<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Guide,Note,Assembly Language,PWN," />





  <link rel="alternate" href="/atom.xml" title="量子能量塔" type="application/atom+xml" />






<meta name="description" content="0x01 前言PWN知識全制霸這系列是為了教導大家如何從一個PWN萌新成為佼佼者那樣的大佬。那麼是什麼是PWN呢？PWN就是利用各種漏洞攻擊系統主機從而獲得系統管理員的權限。">
<meta name="keywords" content="Guide,Note,Assembly Language,PWN">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN知識全制霸系列Part 1-1 匯編語言：基礎知識">
<meta property="og:url" content="https://diabolo94.github.io/2018/01/11/learn-all-pwn/index.html">
<meta property="og:site_name" content="量子能量塔">
<meta property="og:description" content="0x01 前言PWN知識全制霸這系列是為了教導大家如何從一個PWN萌新成為佼佼者那樣的大佬。那麼是什麼是PWN呢？PWN就是利用各種漏洞攻擊系統主機從而獲得系統管理員的權限。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://s10.postimg.org/gqlv0k0ix/byte.jpg">
<meta property="og:image" content="https://s10.postimg.org/j97k17byh/as-cpu-read.gif">
<meta property="og:image" content="https://s10.postimg.org/651zolzd5/as-cpu-write.gif">
<meta property="og:updated_time" content="2018-02-23T17:14:12.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWN知識全制霸系列Part 1-1 匯編語言：基礎知識">
<meta name="twitter:description" content="0x01 前言PWN知識全制霸這系列是為了教導大家如何從一個PWN萌新成為佼佼者那樣的大佬。那麼是什麼是PWN呢？PWN就是利用各種漏洞攻擊系統主機從而獲得系統管理員的權限。">
<meta name="twitter:image" content="https://s10.postimg.org/gqlv0k0ix/byte.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://diabolo94.github.io/2018/01/11/learn-all-pwn/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量子能量塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">量子雖然連肉眼都看不見，但卻有著無限的能量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-聯動之術">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            聯動之術
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coc7版">
          <a href="/COC7.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br />
            
            COC7版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-模範合集">
          <a href="/havey.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-subway"></i> <br />
            
            模範合集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-補給站">
          <a href="/quantium" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bed"></i> <br />
            
            補給站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://diabolo94.github.io/2018/01/11/learn-all-pwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/privateinvestocat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量子能量塔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PWN知識全制霸系列Part 1-1 匯編語言：基礎知識</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-11T03:41:16+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWN-Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">PWN Knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/11/learn-all-pwn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/11/learn-all-pwn/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/11/learn-all-pwn/" class="leancloud_visitors" data-flag-title="PWN知識全制霸系列Part 1-1 匯編語言：基礎知識">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  2,156
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>PWN知識全制霸這系列是為了教導大家如何從一個PWN萌新成為佼佼者那樣的大佬。那麼是什麼是PWN呢？PWN就是利用各種漏洞攻擊系統主機從而獲得系統管理員的權限。<a id="more"></a></p>
<p>而Part 1就是一些你們得懂的匯編基本和常用到的知識。</p>
<h2 id="我能在這系列的的教學到什麼？"><a href="#我能在這系列的的教學到什麼？" class="headerlink" title="我能在這系列的的教學到什麼？"></a>我能在這系列的的教學到什麼？</h2><ul>
<li>x86 &amp; x86-64的匯編語言。</li>
<li>程序常用的保護機制：CANNARY，FORTIFY，NX（DEP），PIE（ASLR），RELRO等等  </li>
<li>各種Pwn工具的應用：Pwntools，GDB，checksec，IDA Pro，Peda等等。</li>
<li>Pwn類型Wargame/CTF題目的應對方式與解答。</li>
<li>ELF和PE文件格式。</li>
<li>程序執行，加載和鏈接詳解。</li>
<li>各種二進制漏洞：栈溢出，堆溢出，返回導向編程(ROP)，格式化字符串漏洞，整數溢出等等。</li>
<li>其他大佬的在挖掘漏洞以及利用Pwn的思路。</li>
</ul>
<h1 id="0x02-基礎知識"><a href="#0x02-基礎知識" class="headerlink" title="0x02 基礎知識"></a>0x02 基礎知識</h1><p>本文參考：王爽-匯編語言第三版 &amp; 小信豬原始部落的學習筆記</p>
<p>機械語言是機械指令的集合。<br>例子指令： <code>01010000 (PUSH AX)</code> 左部分為機械語言括號裡面則是所謂的匯編語言。</p>
<p>匯編語言就是能在硬件上直接工作的編程語言。而匯編語言的出現是為了讓人們用容易理解的方式去表達出機器指令代表的意思。雖然電腦只能讀懂0和1，然而，通過編譯器，我們輸入的匯編語言最終會轉譯成電腦所理解的機械語言。</p>
<p>由3種匯編指令：匯編指令，偽指令和其他符號。</p>
<ul>
<li>匯編指令：mov,add,sub….等等</li>
<li>偽指令：偽指令是對匯編起某種控制作用的特殊命令，其格式與通常的操作指令一樣，並可加在彙編程序的任何地方，但它們並不產生機器指令。</li>
<li>符號：例如運輸符號加減乘除，邏輯符號等等。</li>
</ul>
<h2 id="存储器-寄存器"><a href="#存储器-寄存器" class="headerlink" title="存储器(寄存器)"></a>存储器(寄存器)</h2><p>也就是平常大家所說的內存，用來存放指令和需要運算的數據。</p>
<h2 id="存儲單元"><a href="#存儲單元" class="headerlink" title="存儲單元"></a>存儲單元</h2><p>存儲器能被劃分成幾個單元，每個存儲器單元從0開始順序編號，如一個存儲器有128個存儲單元，編號從0到127微型機存儲器的存儲單元可以存儲一個Byte（1位元組=8bit，即8個二進位）。含有128個存儲單元的存儲器可以存儲128個Byte。</p>
<p><img src="https://s10.postimg.org/gqlv0k0ix/byte.jpg" alt=""></p>
<h3 id="數據的表達單位"><a href="#數據的表達單位" class="headerlink" title="數據的表達單位"></a>數據的表達單位</h3><p>二進位制是由0和1組成。</p>
<ul>
<li>位元組(byte)8個bit位組成</li>
<li>字(WORD)16位：2個位元組組成</li>
<li>雙字(DWORD)32位：兩個字組成</li>
<li>四字(QWORD)64位元: 四個字組成</li>
</ul>
<h3 id="字節順序"><a href="#字節順序" class="headerlink" title="字節順序"></a>字節順序</h3><p>大端模式 Big Endian：低位放低位地址,高位放到高位地址。<br>低地址 ——– 高地址 (比如存放0x01234567)<br><code>0x01 0x02 0x03 0x04 0x05 0x06 0x07</code></p>
<p>小端模式 Small Endian：低位放高地址,高位放低地址<br>低地址 ——– 高地址 (比如存放0x01234567)<br><code>0x07 0x06 0x05 0x04 0x03 0x02 0x01</code></p>
<h2 id="讀寫存储器數據"><a href="#讀寫存储器數據" class="headerlink" title="讀寫存储器數據"></a>讀寫存储器數據</h2><p>CPU要從讀寫數據的需要知道存儲單元所在的地址，到底指明的是哪一個存儲器，進行怎樣的操作。而它會和電腦裡面的芯片進行以下3種的信息交互。</p>
<ul>
<li>存儲單元的地址(地址信息) 走地址總線</li>
<li>器件的選擇,讀取還是寫入命令(控制信息) 走控制總線</li>
<li>讀或寫的數據(數據信息) 走數據總線</li>
</ul>
<h3 id="CPU從3號地址讀取數據8的過程"><a href="#CPU從3號地址讀取數據8的過程" class="headerlink" title="CPU從3號地址讀取數據8的過程"></a>CPU從3號地址讀取數據8的過程</h3><p><img src="https://s10.postimg.org/j97k17byh/as-cpu-read.gif" alt=""></p>
<p>1.CPU透過地址線發出地址訊息3。<br>2.CPU通過控制線發出記憶體讀命令，選中存儲器晶片，並通知它，將要從中讀取數據。<br>3.存儲器將3號單元中的數據8通過傳輸線送入CPU。</p>
<h3 id="CPU將數據26寫入3號地址的過程"><a href="#CPU將數據26寫入3號地址的過程" class="headerlink" title="CPU將數據26寫入3號地址的過程"></a>CPU將數據26寫入3號地址的過程</h3><p><img src="https://s10.postimg.org/651zolzd5/as-cpu-write.gif" alt=""></p>
<p>1.CPU透過地址線發出地址訊息3。<br>2.CPU通過控制線發出記憶體命令，選中存儲器晶片，並通知它，要想其中寫入數據。<br>3.CPU透過傳輸線將數據26送入記憶體的3號單元中。</p>
<h2 id="地址總線"><a href="#地址總線" class="headerlink" title="地址總線"></a>地址總線</h2><blockquote>
<p>CPU通過地址總線來指定存儲器單元。地址總線上能傳送多少個不同的信息，CPU就可以對多少個存儲單元進行尋址。<br>一個CPU有N根地址線，則可以說這個CPU的地址總線的寬度為N。這樣的CPU最多可以尋找 $ \ 2^N \ $ 個內存單元.</p>
</blockquote>
<p>決定了CPU的尋址能力。</p>
<h2 id="數據總線"><a href="#數據總線" class="headerlink" title="數據總線"></a>數據總線</h2><blockquote>
<p>CPU與內存或其他器件之間的數據傳送是通過數據總線來進行的。數據總線的寬度決定了CPU和外界的數據傳送速度。8根數據總線一次可傳送一個8位二進制數據（即一個字節）。16根數據總線一次可以傳送兩個字節，32的話就是4個字節，最後，64就會是8個字節了。</p>
</blockquote>
<p>決定了CPU與其他器件進行數據傳送時的一次數據傳送量。</p>
<h2 id="控制總線"><a href="#控制總線" class="headerlink" title="控制總線"></a>控制總線</h2><blockquote>
<p>CPU對外部器件的控制是通過控制總線來進行的。在這裏控制總線是一個總稱，控制總線是一些不同控制線的集合。有多少個控制總線，就意味着CPU提供了對外部器件的多少種控制。所以，控制總線的寬度決定了CPU對外部器件的控制能力。</p>
</blockquote>
<p>決定了CPU對系統中其他器件的控制能力</p>
<h2 id="內存地址空間"><a href="#內存地址空間" class="headerlink" title="內存地址空間"></a>內存地址空間</h2><p>舉例來說，一個CPU的地址總線寬度為10，那麼可以尋址$ \ 2^10 = 1024\ $個內存單元，這1024個可尋到的內存單元就構成這個CPU的內存地址空間。</p>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><p>在CPU裡面，寄存器的作用是用來暫存指令、數據和位址。它們分別是:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="number">64</span>-bit register | Lower <span class="number">32</span> <span class="meta">bits</span> | Lower <span class="number">16</span> <span class="meta">bits</span> | Lower <span class="number">8</span> <span class="meta">bits</span></div><div class="line">==============================================================</div><div class="line"><span class="built_in">rax</span>             | <span class="built_in">eax</span>           | <span class="built_in">ax</span>            | <span class="built_in">al</span></div><div class="line"><span class="built_in">rbx</span>             | <span class="built_in">ebx</span>           | <span class="built_in">bx</span>            | <span class="built_in">bl</span></div><div class="line"><span class="built_in">rcx</span>             | <span class="built_in">ecx</span>           | <span class="built_in">cx</span>            | <span class="built_in">cl</span></div><div class="line"><span class="built_in">rdx</span>             | <span class="built_in">edx</span>           | <span class="built_in">dx</span>            | <span class="built_in">dl</span></div><div class="line"><span class="built_in">rsi</span>             | <span class="built_in">esi</span>           | <span class="built_in">si</span>            | <span class="built_in">sil</span></div><div class="line"><span class="built_in">rdi</span>             | <span class="built_in">edi</span>           | <span class="built_in">di</span>            | <span class="built_in">dil</span></div><div class="line"><span class="built_in">rbp</span>             | <span class="built_in">ebp</span>           | <span class="built_in">bp</span>            | <span class="built_in">bpl</span></div><div class="line"><span class="built_in">rsp</span>             | <span class="built_in">esp</span>           | <span class="built_in">sp</span>            | <span class="built_in">spl</span></div><div class="line"><span class="built_in">r8</span>              | <span class="built_in">r8d</span>           | <span class="built_in">r8w</span>           | <span class="built_in">r8b</span></div><div class="line"><span class="built_in">r9</span>              | <span class="built_in">r9d</span>           | <span class="built_in">r9w</span>           | <span class="built_in">r9b</span></div><div class="line"><span class="built_in">r10</span>             | <span class="built_in">r10d</span>          | <span class="built_in">r10w</span>          | <span class="built_in">r10b</span></div><div class="line"><span class="built_in">r11</span>             | <span class="built_in">r11d</span>          | <span class="built_in">r11w</span>          | <span class="built_in">r11b</span></div><div class="line"><span class="built_in">r12</span>             | <span class="built_in">r12d</span>          | <span class="built_in">r12w</span>          | <span class="built_in">r12b</span></div><div class="line"><span class="built_in">r13</span>             | <span class="built_in">r13d</span>          | <span class="built_in">r13w</span>          | <span class="built_in">r13b</span></div><div class="line"><span class="built_in">r14</span>             | <span class="built_in">r14d</span>          | <span class="built_in">r14w</span>          | <span class="built_in">r14b</span></div><div class="line"><span class="built_in">r15</span>             | <span class="built_in">r15d</span>          | <span class="built_in">r15w</span>          | <span class="built_in">r15b</span></div></pre></td></tr></table></figure>
<p><a href="http://slideplayer.com/slide/4194257/14/images/11/Register+Layout+RAX+EAX+AX+AH+AL.jpg" target="_blank" rel="noopener">http://slideplayer.com/slide/4194257/14/images/11/Register+Layout+RAX+EAX+AX+AH+AL.jpg</a></p>
<p>EAX：称为累加器，常用于算数运算、布尔操作、逻辑操作、返回函数结果等。<br>EBX：称为基地址寄存器，常用于存档内存地址。<br>ECX：称为计数寄存器，常用于存放循环语句的循环次数，字符串操作中也会常用。<br>EDX：称为数据寄存器，常常和EAX一起使用。</p>
<p>对于寄存器%eax、%ebx、%ecx和%edx，各自可作为两个独立的16位寄存器使用，而低16位寄存器还可继续分为两个独立的8位寄存器使用。</p>
<p>注意：<br>上面所述的4个通用寄存器的专门用途不是一成不变的，编译器在编译程序的时候会根据很多因素，例如编译器、编译条件、操作系统等做出相应的改变，读者要知道着手研究的程序是用什么编译器编译，然后针对具体的编译器参考该编译器的说明。</p>
<p>EIP(Instruction Pointer)：是指令寄存器，指向处理器下条等待执行的指令地址(代码段内的偏移量)，每次执行完相应汇编指令EIP值就会增加。</p>
<p>ESP(Stack Pointer)：是栈指针寄存器，存放执行函数对应栈帧的栈顶地址(也是系统栈的顶部)，永遠指向栈区域的栈顶位置。<br>EBP(Base Pointer)：是扩展基址指针寄存器，存放执行函数对应栈帧的栈底地址，用于C运行库访问栈中的局部变量和参数。</p>
<p>变址寄存器：顾名思义，变址的含义是内存地址会变动，也就是说变址寄存器中存放在变动的内存地址。80386架构中有两个变址寄存器，分别为ESI和EDI。</p>
<ul>
<li>ESI寄存器：称为源变址寄存器，通常存放要处理的数据的内存地址。</li>
<li>EDI寄存器：称为目的变址寄存器，通常存放处理后的数据的内存地址。</li>
</ul>
<p>用途：ESI和EDI通常用来配合使用完成数据的赋值操作，下面是一个EIS和EDI配合使用的例子。<br>Rep movs dword ptr [edi],dword ptr [esi]</p>
<p>上面的指令把ESI所指向的内存地址中的内容复制到EDI所指向的内存中，数据的长度在ECX寄存器中指定。</p>
<h1 id="Eflags"><a href="#Eflags" class="headerlink" title="Eflags"></a>Eflags</h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://diabolo94.github.io/2018/01/11/learn-all-pwn/" title="PWN知識全制霸系列Part 1-1 匯編語言：基礎知識">https://diabolo94.github.io/2018/01/11/learn-all-pwn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Guide/" rel="tag"># Guide</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Assembly-Language/" rel="tag"># Assembly Language</a>
          
            <a href="/tags/PWN/" rel="tag"># PWN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/writegreatpycode01/" rel="next" title="寫出優雅的Python代碼Part1 - Structuring Your Project">
                <i class="fa fa-chevron-left"></i> 寫出優雅的Python代碼Part1 - Structuring Your Project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/malloctutorial/" rel="prev" title="關於Malloc函數的點點滴滴">
                關於Malloc函數的點點滴滴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                <img class="site-author-image" itemprop="image"
                    src="/images/privateinvestocat.jpg"
                    alt="Milo" />
              </a>
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/01/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已萌萌的運行了"+daysold+"天"+hrsold+"小時"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>  
            </div>            
           
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-前言"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我能在這系列的的教學到什麼？"><span class="nav-number">1.1.</span> <span class="nav-text">我能在這系列的的教學到什麼？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-基礎知識"><span class="nav-number">2.</span> <span class="nav-text">0x02 基礎知識</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器-寄存器"><span class="nav-number">2.1.</span> <span class="nav-text">存储器(寄存器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存儲單元"><span class="nav-number">2.2.</span> <span class="nav-text">存儲單元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#數據的表達單位"><span class="nav-number">2.2.1.</span> <span class="nav-text">數據的表達單位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字節順序"><span class="nav-number">2.2.2.</span> <span class="nav-text">字節順序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讀寫存储器數據"><span class="nav-number">2.3.</span> <span class="nav-text">讀寫存储器數據</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU從3號地址讀取數據8的過程"><span class="nav-number">2.3.1.</span> <span class="nav-text">CPU從3號地址讀取數據8的過程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU將數據26寫入3號地址的過程"><span class="nav-number">2.3.2.</span> <span class="nav-text">CPU將數據26寫入3號地址的過程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址總線"><span class="nav-number">2.4.</span> <span class="nav-text">地址總線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#數據總線"><span class="nav-number">2.5.</span> <span class="nav-text">數據總線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制總線"><span class="nav-number">2.6.</span> <span class="nav-text">控制總線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#內存地址空間"><span class="nav-number">2.7.</span> <span class="nav-text">內存地址空間</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄存器"><span class="nav-number">3.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eflags"><span class="nav-number">4.</span> <span class="nav-text">Eflags</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://quantiumtower.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://diabolo94.github.io/2018/01/11/learn-all-pwn/';
          this.page.identifier = '2018/01/11/learn-all-pwn/';
          this.page.title = 'PWN知識全制霸系列Part 1-1 匯編語言：基礎知識';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://quantiumtower.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script>
</body>
</html>
