<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="資源搜索技巧,高級搜尋技巧,搜尋引擎索引,torrent索引,種子轉換" />





  <link rel="alternate" href="/atom.xml" title="量子能量塔" type="application/atom+xml" />






<meta name="description" content="0x01 Google高級搜尋法 雙引號” “來做精準搜尋  搜索结果裡面的網站內容必須出現完全一樣的搜索關鍵詞，因此當你想尋找精準的內容時，你可以在在搜索關鍵詞上加上雙引號。例子： &amp;quot;量子能量塔&amp;quot;  用-來排除不必要的搜尋結果  當你想搜索關鍵詞並且排除包含某個字詞的結果你可以在該">
<meta name="keywords" content="資源搜索技巧,高級搜尋技巧,搜尋引擎索引,torrent索引,種子轉換">
<meta property="og:type" content="article">
<meta property="og:title" content="資源搜索技巧和索引">
<meta property="og:url" content="https://diabolo94.github.io/2017/11/12/searchengine/index.html">
<meta property="og:site_name" content="量子能量塔">
<meta property="og:description" content="0x01 Google高級搜尋法 雙引號” “來做精準搜尋  搜索结果裡面的網站內容必須出現完全一樣的搜索關鍵詞，因此當你想尋找精準的內容時，你可以在在搜索關鍵詞上加上雙引號。例子： &amp;quot;量子能量塔&amp;quot;  用-來排除不必要的搜尋結果  當你想搜索關鍵詞並且排除包含某個字詞的結果你可以在該字詞前面加上-來移除這系列的搜索結果。 例子：kotlin -kotlinlang.org 這表">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-03-25T17:57:57.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="資源搜索技巧和索引">
<meta name="twitter:description" content="0x01 Google高級搜尋法 雙引號” “來做精準搜尋  搜索结果裡面的網站內容必須出現完全一樣的搜索關鍵詞，因此當你想尋找精準的內容時，你可以在在搜索關鍵詞上加上雙引號。例子： &amp;quot;量子能量塔&amp;quot;  用-來排除不必要的搜尋結果  當你想搜索關鍵詞並且排除包含某個字詞的結果你可以在該字詞前面加上-來移除這系列的搜索結果。 例子：kotlin -kotlinlang.org 這表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://diabolo94.github.io/2017/11/12/searchengine/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量子能量塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">量子雖然連肉眼都看不見，但卻有著無限的能量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-聯動之術">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            聯動之術
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coc7版">
          <a href="/COC7.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br />
            
            COC7版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-模範合集">
          <a href="/havey.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-subway"></i> <br />
            
            模範合集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-補給站">
          <a href="/quantium" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bed"></i> <br />
            
            補給站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://diabolo94.github.io/2017/11/12/searchengine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/privateinvestocat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量子能量塔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">資源搜索技巧和索引</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-12T21:19:12+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-Guide/" itemprop="url" rel="index">
                    <span itemprop="name">Learning Guide</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/searchengine/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/12/searchengine/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/12/searchengine/" class="leancloud_visitors" data-flag-title="資源搜索技巧和索引">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  995
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="0x01-Google高級搜尋法"><a href="#0x01-Google高級搜尋法" class="headerlink" title="0x01 Google高級搜尋法"></a>0x01 Google高級搜尋法</h1><blockquote>
<p>雙引號” “來做精準搜尋</p>
</blockquote>
<p>搜索结果裡面的網站內容必須出現完全一樣的搜索關鍵詞，因此當你想尋找精準的內容時，你可以在在搜索關鍵詞上加上雙引號。<br>例子： <code>&quot;量子能量塔&quot;</code></p>
<blockquote>
<p>用<code>-</code>來排除不必要的搜尋結果</p>
</blockquote>
<p>當你想搜索關鍵詞並且排除包含某個字詞的結果你可以在該字詞前面加上<code>-</code>來移除這系列的搜索結果。</p>
<p>例子：<code>kotlin -kotlinlang.org</code></p>
<p>這表示你尋找和kotlin有關的資料時，移除了所有kotlinlang.org的搜索結果。</p>
<a id="more"></a>
<blockquote>
<p>用<code>+</code>來確保某個字詞出現在搜尋結果內</p>
</blockquote>
<p>要在搜索結果的網站內包含一些指定的文字的話，<code>+</code>這個符號可以做到這個功能。<br>例子：<code>+</code></p>
<ul>
<li><a href="http://www.hackcollege.com/blog/2011/11/23/infographic-get-more-out-of-google.html" target="_blank" rel="noopener">Get More out of Google</a></li>
</ul>
<h1 id="0x02-Google-Custom-Search"><a href="#0x02-Google-Custom-Search" class="headerlink" title="0x02 Google Custom Search"></a>0x02 Google Custom Search</h1><h1 id="0x03-其他實際搜尋引擎-amp-導航網站"><a href="#0x03-其他實際搜尋引擎-amp-導航網站" class="headerlink" title="0x03 其他實際搜尋引擎&amp;導航網站"></a>0x03 其他實際搜尋引擎&amp;導航網站</h1><h2 id="綜合"><a href="#綜合" class="headerlink" title="綜合"></a>綜合</h2><ul>
<li><a href="https://btdb.to" target="_blank" rel="noopener">Bit Torrent Database</a></li>
<li><a href="https://thepiratebay.org/blog" target="_blank" rel="noopener">海盜灣ORG</a>   </li>
<li><a href="http://search.chongbuluo.com" target="_blank" rel="noopener">蟲部落快搜</a></li>
<li><a href="https://unblocked.pro" target="_blank" rel="noopener">Unblocked Pro</a></li>
<li><a href="https://www.aiosearch.com" target="_blank" rel="noopener">AIO Search for Torrent</a></li>
<li><a href="http://p2psearcher.org" target="_blank" rel="noopener">P2P Searcher</a></li>
<li><a href="http://filesearch.synthasite.com" target="_blank" rel="noopener">File Search Synthasite</a></li>
<li><a href="https://1337x.st" target="_blank" rel="noopener">1337x</a></li>
<li><a href="http://www.torrentdownloads.net/" target="_blank" rel="noopener">Torrent Downloads Net</a></li>
<li><a href="https://www.tokyotosho.info" target="_blank" rel="noopener">東京 図書館</a></li>
<li><a href="https://yourbittorrent.com" target="_blank" rel="noopener">Your Bittorrent</a></li>
<li><a href="https://acg.rip" target="_blank" rel="noopener">ACG.RIP</a></li>
<li><a href="https://goo.gl/2kz58H" target="_blank" rel="noopener">Google 自定義</a></li>
<li><a href="https://zhongziso.com" target="_blank" rel="noopener">種子搜</a></li>
<li><a href="https://btku.org" target="_blank" rel="noopener">BTKU</a></li>
<li><a href="http://rarbg.com/torrents.php" target="_blank" rel="noopener">RARBG com</a></li>
<li><a href="https://rarbg.is/torrents.php" target="_blank" rel="noopener">RARBS is</a></li>
<li><a href="http://www.diaosiso.com" target="_blank" rel="noopener">屌絲搜索</a></li>
<li><a href="http://www.diaosisou.org" target="_blank" rel="noopener">屌絲搜-最懂屌絲搜DHT搜索搜索引擎</a></li>
<li><a href="https://www.ciliba.org" target="_blank" rel="noopener">磁力吧</a></li>
<li><a href="http://oabt001.com" target="_blank" rel="noopener">CiLi001</a></li>
<li><a href="https://extratorrent.ag" target="_blank" rel="noopener">Extra Torrent</a></li>
<li><a href="https://www.bthub.me" target="_blank" rel="noopener">BTHUB</a></li>
<li><a href="http://www.cilisoba.net" target="_blank" rel="noopener">磁力搜索-手撕包菜</a></li>
<li><a href="https://torrents.me" target="_blank" rel="noopener">Torrents.me</a></li>
<li><a href="https://zooqle.com" target="_blank" rel="noopener">Zooqle</a></li>
<li><a href="https://www.picktorrent.com" target="_blank" rel="noopener">Pick Torrent</a></li>
<li><a href="http://www.sumotorrent.sx" target="_blank" rel="noopener">Sumo Torrent</a></li>
<li><a href="http://torrentz.me" target="_blank" rel="noopener">Torrent TZ</a></li>
<li><a href="http://thepiratebay.ee" target="_blank" rel="noopener">Piratebay EE</a></li>
<li><a href="https://www.seedpeer.eu" target="_blank" rel="noopener">Seedpeer</a></li>
<li><a href="http://www.torrentbit.net" target="_blank" rel="noopener">Torrent Bit</a></li>
<li><a href="http://toreye.com" target="_blank" rel="noopener">Tor Eye</a></li>
<li><a href="http://www.zhangyusousuo.com" target="_blank" rel="noopener">章魚搜索</a></li>
<li><a href="http://www.sobt8.com" target="_blank" rel="noopener">SOBT</a></li>
<li><a href="http://www.torrentroom.com" target="_blank" rel="noopener">Torrent Room</a></li>
<li><a href="https://www.ziyuanmao.com/#/home" target="_blank" rel="noopener">資源貓</a></li>
<li><a href="http://torrentba.biz" target="_blank" rel="noopener">Torrent Ba</a></li>
<li><a href="https://tw.torrentkitty.tv" target="_blank" rel="noopener">Torrent Kitty 將種子轉成磁力</a></li>
<li><a href="http://filelisting.com" target="_blank" rel="noopener">File Listing</a></li>
<li><a href="https://www.zhaobt.net" target="_blank" rel="noopener">種子搜索神器</a></li>
<li><a href="btsalon.com">BT Salon</a></li>
<li><a href="https://www.torrentfunk.com" target="_blank" rel="noopener">Torrent Funk</a></li>
<li><a href="http://filedron.com" target="_blank" rel="noopener">File Dron</a></li>
<li><a href="http://www.divxtotal2.net" target="_blank" rel="noopener">divxtotal2</a></li>
<li><a href="https://www.demonoid.pw/?ntps=5&amp;g=XCEE316" target="_blank" rel="noopener">Demonoid</a></li>
<li><a href="http://www.btbadboy.com" target="_blank" rel="noopener">BT壞男孩</a></li>
<li><a href="https://monova.org" target="_blank" rel="noopener">Monova</a></li>
<li><a href="http://www.torrentdownloads.me" target="_blank" rel="noopener">Torrent Downloads ME</a></li>
<li><a href="http://www.btant.biz" target="_blank" rel="noopener">BT螞蟻</a></li>
<li><a href="http://www.btcherry.me" target="_blank" rel="noopener">BT櫻桃</a></li>
<li><a href="http://www.nima888.com" target="_blank" rel="noopener">尼玛搜</a></li>
<li><a href="http://cililian.me" target="_blank" rel="noopener">磁力链</a></li>
<li><a href="http://www.bttit.com" target="_blank" rel="noopener">BTKitty</a></li>
<li><a href="http://www.anzhuocili.com" target="_blank" rel="noopener">安卓磁力</a></li>
<li><a href="http://www.sby.kim" target="_blank" rel="noopener">搜播雲</a></li>
<li><a href="http://www.bthai.net" target="_blank" rel="noopener">BT海</a></li>
<li><a href="http://t.cn/RcPE7HI" target="_blank" rel="noopener">傲遊搜</a></li>
<li><a href="http://search.qinggl.com" target="_blank" rel="noopener">輕磁力</a></li>
<li><a href="http://www.cilihome.org" target="_blank" rel="noopener">磁力之家</a></li>
<li><a href="http://www.btkuai.cc" target="_blank" rel="noopener">BT快搜</a></li>
<li><a href="http://bittorrent.am" target="_blank" rel="noopener">bittorrent AM</a></li>
<li><a href="http://www.torrentheap.com" target="_blank" rel="noopener">Torrent Heap</a></li>
<li><a href="http://www.btmon.com/" target="_blank" rel="noopener">BT Monster</a></li>
<li><a href="http://torrentus.si" target="_blank" rel="noopener">Torrent US</a></li>
<li><a href="http://bytesland.com" target="_blank" rel="noopener">Bytes land</a></li>
<li><a href="http://btfinder.com" target="_blank" rel="noopener">BT Finder</a></li>
<li><a href="http://bthub.io" target="_blank" rel="noopener">BT HUB.io</a> </li>
<li><a href="http://www.bittorrent.am" target="_blank" rel="noopener">Bit Torrent AM 資源多請記得阻擋廣告^-^</a></li>
<li><a href="http://www.oabt.org" target="_blank" rel="noopener">球迷搜</a></li>
<li><a href="http://www.torrenthounds.com" target="_blank" rel="noopener">Torrent Hounds</a></li>
<li><a href="http://rutracker.org/forum/index.php" target="_blank" rel="noopener">Ru Tracker</a></li>
<li><a href="https://idope.se/" target="_blank" rel="noopener">idope</a></li>
</ul>
<h2 id="網盤"><a href="#網盤" class="headerlink" title="網盤"></a>網盤</h2><ul>
<li><a href="http://wpsoso.com/" target="_blank" rel="noopener">網盤搜索</a></li>
<li><a href="http://www.pansou.com" target="_blank" rel="noopener">PanSou盤搜</a></li>
<li><a href="http://www.panduoduo.net" target="_blank" rel="noopener">盘多多</a></li>
<li><a href="http://www.xilinjie.com" target="_blank" rel="noopener">西林街搜索</a></li>
<li><a href="http://www.huisou.me" target="_blank" rel="noopener">麦库搜索</a></li>
<li><a href="http://www.panc.cc" target="_blank" rel="noopener">胖次</a></li>
<li><a href="http://www.iwapan.com" target="_blank" rel="noopener">爱挖盘</a></li>
</ul>
<h2 id="電視劇-amp-電影"><a href="#電視劇-amp-電影" class="headerlink" title="電視劇&amp;電影"></a>電視劇&amp;電影</h2><ul>
<li><a href="http://http://dramacity.se" target="_blank" rel="noopener">Dramacity.se</a></li>
<li><a href="http://kissasian.ch/DramaList" target="_blank" rel="noopener">Kiss Asian</a></li>
<li><a href="http://videos.yizhansou.com" target="_blank" rel="noopener">一站搜搜</a></li>
<li><a href="http://www.dy2018.net" target="_blank" rel="noopener">電影天堂</a> </li>
<li><a href="http://www.zimuzu.tv" target="_blank" rel="noopener">字幕組TV</a></li>
<li><a href="http://www.piaohua.com" target="_blank" rel="noopener">飄花資源網</a></li>
<li><a href="http://www.6vdy.com" target="_blank" rel="noopener">66影视</a></li>
<li><a href="http://www.ffdy.cc" target="_blank" rel="noopener">放放電影</a></li>
<li><a href="http://www.cnscg.com" target="_blank" rel="noopener">聖城家園</a></li>
<li><a href="http://www.80s.tw" target="_blank" rel="noopener">80s手機電影</a></li>
<li><a href="http://gaoqing.fm" target="_blank" rel="noopener">高清電台</a></li>
<li><a href="http://assrt.net" target="_blank" rel="noopener">射手網(偽)</a></li>
<li><a href="http://www.syzimuzu.com/forum.php" target="_blank" rel="noopener">深影論壇</a></li>
<li><a href="http://www.99mp4.net/" target="_blank" rel="noopener">久久MP4</a></li>
</ul>
<h2 id="視頻"><a href="#視頻" class="headerlink" title="視頻"></a>視頻</h2><ul>
<li><a href="https://www.youtube.com" target="_blank" rel="noopener">Youtube</a></li>
<li><a href="https://www.fantasy.tv" target="_blank" rel="noopener">范特西視頻</a></li>
<li><a href="https://vimeo.com/home" target="_blank" rel="noopener">Vimeo</a></li>
<li><a href="http://www.dailymotion.com/us" target="_blank" rel="noopener">Dailymotion</a></li>
<li><a href="http://www.flvcd.com" target="_blank" rel="noopener">FLVCD</a></li>
<li><a href="https://www.bilibili.com" target="_blank" rel="noopener">嗶哩嗶哩</a></li>
<li><a href="http://www.halihali.tv/dongman/" target="_blank" rel="noopener">哈哩哈哩</a></li>
</ul>
<h2 id="動漫"><a href="#動漫" class="headerlink" title="動漫"></a>動漫</h2><ul>
<li><a href="http://myself-bbs.com/portal.php" target="_blank" rel="noopener">Myself</a></li>
<li><a href="http://2dgate.drama.cool" target="_blank" rel="noopener">2d-Gate</a></li>
<li><a href="http://www.kisssub.org" target="_blank" rel="noopener">爱恋動漫</a></li>
<li><a href="https://bangumi.moe" target="_blank" rel="noopener">Bangumi</a></li>
<li><a href="http://share.dmhy.org" target="_blank" rel="noopener">動漫資源花園網</a></li>
<li><a href="https://nyaa.si" target="_blank" rel="noopener">Nyaa</a></li>
<li><a href="https://ac.hishare.site/" target="_blank" rel="noopener">动漫风</a></li>
</ul>
<h2 id="美劇"><a href="#美劇" class="headerlink" title="美劇"></a>美劇</h2><ul>
<li><a href="http://www.allyingshi.com" target="_blank" rel="noopener">人人影視</a></li>
<li><a href="http://eztv.it/" target="_blank" rel="noopener">EXTV</a></li>
<li><a href="http://bbs.uubird.com/forum.php" target="_blank" rel="noopener">悠悠鸟字幕组</a></li>
</ul>
<h2 id="日劇"><a href="#日劇" class="headerlink" title="日劇"></a>日劇</h2><ul>
<li><a href="http://www.zhuixinfan.com/main.php" target="_blank" rel="noopener">追新番</a></li>
<li><a href="https://remylovedrama6.blogspot.my" target="_blank" rel="noopener">日劇新番部屋(2017年開始的劇都可以找的到)</a></li>
</ul>
<h2 id="韓劇"><a href="#韓劇" class="headerlink" title="韓劇"></a>韓劇</h2><ul>
<li><a href="https://www.viu.com/" target="_blank" rel="noopener">ViuTv</a></li>
</ul>
<h2 id="TRPG"><a href="#TRPG" class="headerlink" title="TRPG"></a>TRPG</h2><ul>
<li><a href="http://seesaawiki.jp/forgetlostspace/" target="_blank" rel="noopener">破碎的失落空間</a></li>
</ul>
<h2 id="軟件"><a href="#軟件" class="headerlink" title="軟件"></a>軟件</h2><ul>
<li><a href="http://www.iplaysoft.com" target="_blank" rel="noopener">異次元軟件</a></li>
</ul>
<h2 id="書籍"><a href="#書籍" class="headerlink" title="書籍"></a>書籍</h2><ul>
<li><a href="http://gen.lib.rus.ec" target="_blank" rel="noopener">Gen Lib Rus</a></li>
<li><a href="http://libgen.io/" target="_blank" rel="noopener">libgen</a></li>
<li><a href="http://booksc.org" target="_blank" rel="noopener">booksc</a></li>
<li><a href="http://www.sopdf.com" target="_blank" rel="noopener">soPDF</a></li>
<li><a href="https://www.jiumodiary.com" target="_blank" rel="noopener">鸠摩电子书搜索引擎</a></li>
<li><a href="https://shuge.org" target="_blank" rel="noopener">書格</a></li>
<li><a href="http://down.51cto.com" target="_blank" rel="noopener">51CTO:IT書籍類</a></li>
<li><a href="http://www.guoxue123.com/" target="_blank" rel="noopener">国学导航</a></li>
<li><a href="http://www.pdfzj.cn/" target="_blank" rel="noopener">PDF之家</a></li>
<li><a href="http://www.ifblue.net/" target="_blank" rel="noopener">若蓝格杂志网</a></li>
<li><a href="http://www.gqzzw.com/" target="_blank" rel="noopener">高清杂志网</a></li>
</ul>
<h2 id="論文"><a href="#論文" class="headerlink" title="論文"></a>論文</h2><ul>
<li><a href="https://scholar.google.com" target="_blank" rel="noopener">Google Scholar</a></li>
<li><a href="http://scholar.chongbuluo.com" target="_blank" rel="noopener">蟲部落學術搜索</a></li>
<li><a href="http://sci-hub.cc" target="_blank" rel="noopener">Sci hub cc</a></li>
<li><a href="http://sci-hub.bz" target="_blank" rel="noopener">Sci hub bz</a></li>
<li><a href="http://search.crossref.org" target="_blank" rel="noopener">Crossref</a></li>
<li><a href="http://gen.lib.rus.ec/scimag/" target="_blank" rel="noopener">ligben:Scimag</a></li>
<li><a href="http://airccj.org/csecfp/library/index.php" target="_blank" rel="noopener">Air CCJ ORG</a></li>
<li><a href="https://www.douban.com/note/276894826/?session=ed948d07" target="_blank" rel="noopener">国外博士论文下载网站</a></li>
</ul>
<h2 id="遊戲-amp-遊戲直播"><a href="#遊戲-amp-遊戲直播" class="headerlink" title="遊戲&amp;遊戲直播"></a>遊戲&amp;遊戲直播</h2><ul>
<li><a href="https://go.twitch.tv" target="_blank" rel="noopener">Twitch</a></li>
<li><a href="http://bbs.3dmgame.com/forum.php" target="_blank" rel="noopener">3dm</a></li>
<li><a href="http://www.ali213.net" target="_blank" rel="noopener">Ali123</a></li>
<li><a href="http://www.duowan.com" target="_blank" rel="noopener">duowan</a></li>
<li><a href="www.tgbus.com">電玩巴士</a></li>
<li><a href="http://www.otomedream.com" target="_blank" rel="noopener">翼夢舞城</a></li>
</ul>
<h2 id="旅遊"><a href="#旅遊" class="headerlink" title="旅遊"></a>旅遊</h2><ul>
<li><a href="http://www.mafengwo.cn" target="_blank" rel="noopener">蚂蜂窝: 旅游攻略,自由行,自助游攻略,旅游社交分享网站</a></li>
</ul>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><p>待更新</p>
<h2 id="音樂"><a href="#音樂" class="headerlink" title="音樂"></a>音樂</h2><ul>
<li><a href="http://newalbumreleases.net" target="_blank" rel="noopener">New album release</a></li>
<li><a href="https://www.jamendo.com/start" target="_blank" rel="noopener">jamendo</a></li>
</ul>
<h2 id="源碼"><a href="#源碼" class="headerlink" title="源碼"></a>源碼</h2><ul>
<li><a href="http://opensearch.krugle.org/" target="_blank" rel="noopener">Krugle</a></li>
<li><a href="https://searchcode.com/" target="_blank" rel="noopener">SearchCode</a></li>
<li><a href="https://nerdydata.com/search" target="_blank" rel="noopener">NerdyData.com</a></li>
<li><a href="http://symbolhound.com/" target="_blank" rel="noopener">Symbol Hound</a></li>
<li><a href="http://merobase.com/" target="_blank" rel="noopener">Merobase</a></li>
<li><a href="http://down.admin5.com" target="_blank" rel="noopener">a5源碼</a></li>
<li><a href="http://www.oschina.net/project" target="_blank" rel="noopener">開源項目</a></li>
</ul>
<h1 id="電驢"><a href="#電驢" class="headerlink" title="電驢"></a>電驢</h1><ul>
<li><a href="http://tinyurl.com/3dahxw" target="_blank" rel="noopener">電驢資源搜索</a></li>
<li><a href="https://emulefans.com" target="_blank" rel="noopener">電驢Fans</a></li>
<li><a href="http://www.ed2000.com" target="_blank" rel="noopener">ED2000</a></li>
</ul>
<h1 id="0x04-Private-Tracker"><a href="#0x04-Private-Tracker" class="headerlink" title="0x04 Private Tracker"></a>0x04 Private Tracker</h1><ul>
<li><a href="https://opentrackers.org" target="_blank" rel="noopener">Open Trackers:Open List for register private tracker</a></li>
</ul>
<h1 id="0x05-導航網站"><a href="#0x05-導航網站" class="headerlink" title="0x05 導航網站"></a>0x05 導航網站</h1><ul>
<li><a href="http://lackar.com/aa/" target="_blank" rel="noopener">Anywhere Anything</a></li>
<li><a href="http://1nami.com/" target="_blank" rel="noopener">1納米學習導航</a></li>
<li><a href="https://navisec.it/" target="_blank" rel="noopener">NaviSec.it – 纳威安全导航</a></li>
<li><a href="http://ilxdh.com/" target="_blank" rel="noopener">龍軒導航</a></li>
<li><a href="https://fulck.com/" target="_blank" rel="noopener">Fluck</a></li>
<li><a href="http://hao.uisdc.com/" target="_blank" rel="noopener">設計師導航</a></li>
<li><a href="http://www.navdolphin.com/#" target="_blank" rel="noopener">海豚設計導航網站</a></li>
<li><a href="https://shouku123.com/" target="_blank" rel="noopener">收庫網</a></li>
<li><a href="http://www.meddir.cn/" target="_blank" rel="noopener">醫學導航</a></li>
<li><a href="http://www.moe123.net/" target="_blank" rel="noopener">萌導航Moe</a></li>
<li><a href="http://www.dydh.org/" target="_blank" rel="noopener">電影導航Org</a></li>
<li><a href="http://www.ifanqiang.com/" target="_blank" rel="noopener">愛翻牆</a></li>
<li><a href="https://botw.org/" target="_blank" rel="noopener">Best of the web</a></li>
<li><a href="http://www.pp93.com/" target="_blank" rel="noopener">PP93綠色導航</a></li>
<li><a href="http://www.gitnavi.com/" target="_blank" rel="noopener">GitNavi.com</a></li>
<li><a href="https://www.seeseed.com/" target="_blank" rel="noopener">Seeseed-無盡設計可能</a></li>
<li><a href="https://hi.hishare.site/" target="_blank" rel="noopener">星空導航</a></li>
<li><a href="https://ac.hishare.site/" target="_blank" rel="noopener">動漫風導航</a></li>
<li><a href="http://www.helloworld114.com/page-front/index.html" target="_blank" rel="noopener">Helloworld 114導航</a></li>
<li><a href="http://www.giffox.com/#" target="_blank" rel="noopener">Giffox</a></li>
<li><a href="http://sucheye.com/main/login?where=/" target="_blank" rel="noopener">如眸导航</a></li>
<li><a href="http://longmiao.wang/" target="_blank" rel="noopener">龍喵網</a></li>
<li><a href="http://www.gal123.com/" target="_blank" rel="noopener">紳士導航</a></li>
<li><a href="http://5ciy.com/" target="_blank" rel="noopener">5次元導航</a></li>
<li><a href="http://www.smallbear.me/" target="_blank" rel="noopener">小熊時光機</a></li>
<li><a href="http://mdwhat.com/home/index/0/common" target="_blank" rel="noopener">魔導網</a></li>
<li><a href="http://secnav.dropsec.xyz/" target="_blank" rel="noopener">DROPS安全導航</a></li>
</ul>
<h1 id="0x06-個人自定義導航網站"><a href="#0x06-個人自定義導航網站" class="headerlink" title="0x06 個人自定義導航網站"></a>0x06 個人自定義導航網站</h1><ul>
<li><a href="https://www.betterso.com/" target="_blank" rel="noopener">善用搜索</a></li>
<li><a href="https://www.bidianer.com/" target="_blank" rel="noopener">筆點-簡潔自定義導航</a></li>
<li><a href="http://www.miguyu.com" target="_blank" rel="noopener">咪咕魚</a></li>
</ul>
<h1 id="0x07-加入群組"><a href="#0x07-加入群組" class="headerlink" title="0x07 加入群組"></a>0x07 加入群組</h1><p>待更新</p>
<h1 id="0x08-更換VPN"><a href="#0x08-更換VPN" class="headerlink" title="0x08 更換VPN"></a>0x08 更換VPN</h1><p>待更新</p>
<h1 id="0x09-最終手段-踏入暗網"><a href="#0x09-最終手段-踏入暗網" class="headerlink" title="0x09 最終手段:踏入暗網"></a>0x09 最終手段:踏入暗網</h1><h1 id="0x10-參考資料"><a href="#0x10-參考資料" class="headerlink" title="0x10 參考資料"></a>0x10 參考資料</h1><p><a href="https://www.zhihu.com/question/28013848" target="_blank" rel="noopener">https://www.zhihu.com/question/28013848</a><br><a href="http://www.sowang.com/seek.htm" target="_blank" rel="noopener">http://www.sowang.com/seek.htm</a><br><a href="http://blog.joaoko.net/archives/222" target="_blank" rel="noopener">http://blog.joaoko.net/archives/222</a><br><a href="https://www.0101tx.com/about/" target="_blank" rel="noopener">https://www.0101tx.com/about/</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://diabolo94.github.io/2017/11/12/searchengine/" title="資源搜索技巧和索引">https://diabolo94.github.io/2017/11/12/searchengine/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Guide/" rel="tag"># Guide</a>
          
            <a href="/tags/Search-Engine/" rel="tag"># Search Engine</a>
          
            <a href="/tags/Torrent/" rel="tag"># Torrent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/pythonfiletype/" rel="next" title="1分鐘讓你認識Python最基本文件種類">
                <i class="fa fa-chevron-left"></i> 1分鐘讓你認識Python最基本文件種類
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/discordpromote/" rel="prev" title="可愛又好玩的語音聊天平台-Discord">
                可愛又好玩的語音聊天平台-Discord <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                <img class="site-author-image" itemprop="image"
                    src="/images/privateinvestocat.jpg"
                    alt="Milo" />
              </a>
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/01/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已萌萌的運行了"+daysold+"天"+hrsold+"小時"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>  
            </div>            
           
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Google高級搜尋法"><span class="nav-number">1.</span> <span class="nav-text">0x01 Google高級搜尋法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-Google-Custom-Search"><span class="nav-number">2.</span> <span class="nav-text">0x02 Google Custom Search</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-其他實際搜尋引擎-amp-導航網站"><span class="nav-number">3.</span> <span class="nav-text">0x03 其他實際搜尋引擎&導航網站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#綜合"><span class="nav-number">3.1.</span> <span class="nav-text">綜合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網盤"><span class="nav-number">3.2.</span> <span class="nav-text">網盤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#電視劇-amp-電影"><span class="nav-number">3.3.</span> <span class="nav-text">電視劇&電影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#視頻"><span class="nav-number">3.4.</span> <span class="nav-text">視頻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#動漫"><span class="nav-number">3.5.</span> <span class="nav-text">動漫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美劇"><span class="nav-number">3.6.</span> <span class="nav-text">美劇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日劇"><span class="nav-number">3.7.</span> <span class="nav-text">日劇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韓劇"><span class="nav-number">3.8.</span> <span class="nav-text">韓劇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TRPG"><span class="nav-number">3.9.</span> <span class="nav-text">TRPG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#軟件"><span class="nav-number">3.10.</span> <span class="nav-text">軟件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#書籍"><span class="nav-number">3.11.</span> <span class="nav-text">書籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#論文"><span class="nav-number">3.12.</span> <span class="nav-text">論文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遊戲-amp-遊戲直播"><span class="nav-number">3.13.</span> <span class="nav-text">遊戲&遊戲直播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅遊"><span class="nav-number">3.14.</span> <span class="nav-text">旅遊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食物"><span class="nav-number">3.15.</span> <span class="nav-text">食物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音樂"><span class="nav-number">3.16.</span> <span class="nav-text">音樂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源碼"><span class="nav-number">3.17.</span> <span class="nav-text">源碼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#電驢"><span class="nav-number">4.</span> <span class="nav-text">電驢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-Private-Tracker"><span class="nav-number">5.</span> <span class="nav-text">0x04 Private Tracker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-導航網站"><span class="nav-number">6.</span> <span class="nav-text">0x05 導航網站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-個人自定義導航網站"><span class="nav-number">7.</span> <span class="nav-text">0x06 個人自定義導航網站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-加入群組"><span class="nav-number">8.</span> <span class="nav-text">0x07 加入群組</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-更換VPN"><span class="nav-number">9.</span> <span class="nav-text">0x08 更換VPN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09-最終手段-踏入暗網"><span class="nav-number">10.</span> <span class="nav-text">0x09 最終手段:踏入暗網</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x10-參考資料"><span class="nav-number">11.</span> <span class="nav-text">0x10 參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://quantiumtower.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://diabolo94.github.io/2017/11/12/searchengine/';
          this.page.identifier = '2017/11/12/searchengine/';
          this.page.title = '資源搜索技巧和索引';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://quantiumtower.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script>
</body>
</html>
