<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,Command," />





  <link rel="alternate" href="/atom.xml" title="量子能量塔" type="application/atom+xml" />






<meta name="description" content="0x00 概述Linux文件權限是用來管理所有用戶使用文件的程度。而設置權限的目的是為了方便管理者保護文件以及確保用戶只能使用自己有權限的文件。">
<meta name="keywords" content="Linux,Command">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Linux文件權限">
<meta property="og:url" content="https://diabolo94.github.io/2018/04/12/linux-file-permission/index.html">
<meta property="og:site_name" content="量子能量塔">
<meta property="og:description" content="0x00 概述Linux文件權限是用來管理所有用戶使用文件的程度。而設置權限的目的是為了方便管理者保護文件以及確保用戶只能使用自己有權限的文件。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/61DiMKs.jpg">
<meta property="og:image" content="https://i.imgur.com/oBQLDIb.jpg">
<meta property="og:image" content="https://i.imgur.com/vYvnlpY.jpg">
<meta property="og:updated_time" content="2018-06-03T04:52:50.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Linux文件權限">
<meta name="twitter:description" content="0x00 概述Linux文件權限是用來管理所有用戶使用文件的程度。而設置權限的目的是為了方便管理者保護文件以及確保用戶只能使用自己有權限的文件。">
<meta name="twitter:image" content="https://i.imgur.com/61DiMKs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://diabolo94.github.io/2018/04/12/linux-file-permission/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量子能量塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">量子雖然連肉眼都看不見，但卻有著無限的能量。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-聯動之術">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            聯動之術
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coc7版">
          <a href="/COC7.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br />
            
            COC7版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-模範合集">
          <a href="/havey.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-subway"></i> <br />
            
            模範合集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-補給站">
          <a href="/quantium" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bed"></i> <br />
            
            補給站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://diabolo94.github.io/2018/04/12/linux-file-permission/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/privateinvestocat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量子能量塔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理解Linux文件權限</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-12T11:38:10+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-Linux-Learning-Journey/" itemprop="url" rel="index">
                    <span itemprop="name">My Linux Learning Journey</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/linux-file-permission/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/12/linux-file-permission/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/12/linux-file-permission/" class="leancloud_visitors" data-flag-title="理解Linux文件權限">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  2,535
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="0x00-概述"><a href="#0x00-概述" class="headerlink" title="0x00 概述"></a>0x00 概述</h1><p>Linux文件權限是用來管理所有用戶使用文件的程度。而設置權限的目的是為了方便管理者保護文件以及確保用戶只能使用自己有權限的文件。<a id="more"></a></p>
<h1 id="0x01-Ownership-of-Linux-files"><a href="#0x01-Ownership-of-Linux-files" class="headerlink" title="0x01 Ownership of Linux files"></a>0x01 Ownership of Linux files</h1><h2 id="使用者-User-or-Owner"><a href="#使用者-User-or-Owner" class="headerlink" title="使用者(User or Owner)"></a>使用者(User or Owner)</h2><p>文件的持有人。在預設下，文件的作者會是文件的擁有人也等同於使用者。</p>
<h2 id="用戶所在群组-Group"><a href="#用戶所在群组-Group" class="headerlink" title="用戶所在群组(Group)"></a>用戶所在群组(Group)</h2><p>群組裡面可存在多個用戶。處於同一個群組裡面的所有用戶會具有相同的文件訪問權限。你可以把用戶加進同一個群組，然後再把文件權限交給此群組，這樣群裡的每個用戶都能有相同的訪問權限。</p>
<h2 id="其他人-Other"><a href="#其他人-Other" class="headerlink" title="其他人(Other)"></a>其他人(Other)</h2><p>不屬於User和Group的使用者就是所謂的其他人。</p>
<h1 id="0x02-文件屬性"><a href="#0x02-文件屬性" class="headerlink" title="0x02 文件屬性"></a>0x02 文件屬性</h1><p><code>ls -al</code>能用來查看文件的權限。</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]<span class="comment"># ls -al</span></span><br><span class="line">total 48</span><br><span class="line">dr-xr-x---. <span class="number"> 5 </span>   root     root   <span class="number"> 4096 </span> May<span class="number"> 29 </span>16:08 .</span><br><span class="line">dr-xr-xr-x.<span class="number"> 17 </span>   root     root   <span class="number"> 4096 </span> May <span class="number"> 4 </span>17:56 ..</span><br><span class="line">-rw-------. <span class="number"> 1 </span>   root     root   <span class="number"> 1816 </span> May <span class="number"> 4 </span>17:57 anaconda-ks.cfg</span><br><span class="line">-rw-------. <span class="number"> 1 </span>   root     root    <span class="number"> 927 </span> Jun <span class="number"> 2 </span>11:27 .bash_history</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>   root     root     <span class="number"> 18 </span> Dec<span class="number"> 29 </span><span class="number"> 2013 </span>.bash_logout</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>   root     root    <span class="number"> 176 </span> Dec<span class="number"> 29 </span><span class="number"> 2013 </span>.bash_profile</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>   root     root    <span class="number"> 176 </span> Dec<span class="number"> 29 </span><span class="number"> 2013 </span>.bashrc</span><br><span class="line">drwxr-xr-x. <span class="number"> 3 </span>   root     root     <span class="number"> 17 </span> May <span class="number"> 6 </span>00:14 .config               &lt;=範例說明處</span><br><span class="line">drwx------. <span class="number"> 3 </span>   root     root     <span class="number"> 24 </span> May <span class="number"> 4 </span>17:59 .dbus</span><br><span class="line">-rw-r--r--. <span class="number"> 1 </span>   root     root   <span class="number"> 1864 </span> May <span class="number"> 4 </span>18:01 initial-setup-ks.cfg  &lt;=範例說明處</span><br><span class="line">[   <span class="number"> 1 </span>   ][ <span class="number"> 2 </span>][  <span class="number"> 3 </span> ][ <span class="number"> 4 </span>][   <span class="number"> 5 </span>  ][   <span class="number"> 6 </span>    ] [      <span class="number"> 7 </span>         ]</span><br><span class="line">[  文件種類   ][連結][擁有者][群組][文件容量][ 修改日期 ] [      文件名        ]</span><br></pre></td></tr></table></figure>
<p>當指令執行後，可以看到文件的屬性有7個欄位。下圖為7個欄位代表的意思。<br><img src="https://i.imgur.com/61DiMKs.jpg" alt=""></p>
<h2 id="第一欄位：文件種類以及權限"><a href="#第一欄位：文件種類以及權限" class="headerlink" title="第一欄位：文件種類以及權限"></a>第一欄位：文件種類以及權限</h2><h3 id="第一個字元的意義"><a href="#第一個字元的意義" class="headerlink" title="第一個字元的意義"></a>第一個字元的意義</h3><ul>
<li><code>d</code> 為目錄(Directory)。</li>
<li><code>-</code> 為一般文件。</li>
<li><code>l</code> 為鏈接文件(Link file)。</li>
<li><code>b</code> 為區塊(block)文件, 儲存數據, 以提供系統隨機存取的介面設備。</li>
<li><code>c</code> 為字元(character)設備文件, 一些串列埠的介面設備, 例如鍵盤、滑鼠(一次性讀取裝置)。</li>
<li><code>s</code> 為數據介面文件(sockets), 通常被用在網路上的數據傳輸。</li>
<li><code>f</code> 為數據輸送文件(FIFO, pipe), 解決多個程序同時存取一個文件所造成的錯誤問題。</li>
</ul>
<h3 id="接下來的字元意義【權限】"><a href="#接下來的字元意義【權限】" class="headerlink" title="接下來的字元意義【權限】"></a>接下來的字元意義【權限】</h3><p>接下來的字元中，以三個為一組，且均為『rwx』的三個參數的組合。</p>
<ul>
<li><code>r</code>代表可讀(read)。</li>
<li><code>w</code>代表可寫(write)。</li>
<li><code>x</code>代表可執行(execute)。</li>
</ul>
<p><img src="https://i.imgur.com/oBQLDIb.jpg" alt=""></p>
<p>附錄：三個權限的位置不會改變，如果沒有權限，就會出現減號[ - ]作為代表。</p>
<h3 id="三組代表的含義"><a href="#三組代表的含義" class="headerlink" title="三組代表的含義"></a>三組代表的含義</h3><ul>
<li>第一組為『文件擁有者可具備的權限』。</li>
<li>第二組為『加入此群組帳號的權限』。</li>
<li>第三組為『非本人且沒有加入本群組之其他帳號的權限』。</li>
</ul>
<h3 id="第二欄位：節點-i-node"><a href="#第二欄位：節點-i-node" class="headerlink" title="第二欄位：節點(i-node)"></a>第二欄位：節點(i-node)</h3><p>不重要先跳過。</p>
<p>關於I-note的<a href="">筆記</a><br>自我提醒需看<a href="http://linux.vbird.org/linux_basic/0230filesystem.php" target="_blank" rel="noopener">Linux磁碟與檔案系統管理</a></p>
<h1 id="0x03-改變文件的屬性和權限"><a href="#0x03-改變文件的屬性和權限" class="headerlink" title="0x03 改變文件的屬性和權限"></a>0x03 改變文件的屬性和權限</h1><p>常用指令有三個：</p>
<ul>
<li><code>chmod</code>:改變文件權限</li>
<li><code>chown</code>:改變文件擁有者</li>
<li><code>chgrp</code>:改變文件所屬的群組</li>
</ul>
<h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h2><blockquote>
<p>Change access permissions, change mode.</p>
</blockquote>
<p>格式如下：<br><code>chmod [-cfvR] [--help] [--version] mode file</code></p>
<p>參數列表：</p>
<ul>
<li>-c : 若權限確實已經更改，才顯示其更改動作。</li>
<li>-f : 若權限無法被更改也不要顯示錯誤的信息。</li>
<li>-v : 顯示權限變更的詳細資料。</li>
<li>-R : 對目前目錄下的所有檔案和子目錄進行相同的權限變更。</li>
</ul>
<p>設置文字權限方式：</p>
<ul>
<li>數字方式</li>
<li>字符方式</li>
</ul>
<h3 id="數字方式"><a href="#數字方式" class="headerlink" title="數字方式"></a>數字方式</h3><p>在設置權限時，你可以使用數字來代表不同的權限。權限的數字對照表如下：</p>
<ul>
<li>r:4 Read</li>
<li>w:2 Write</li>
<li>x:1 Execute</li>
</ul>
<p>例子</p>
<ul>
<li><code>chmod 400 file</code> 文件file只能讓Owner讀取。</li>
<li><code>chmod 777 file</code> 文件file能讓Owner，Group，以及Others讀取，寫入以及執行。 【7=4+2+1】</li>
</ul>
<h3 id="字符方式"><a href="#字符方式" class="headerlink" title="字符方式"></a>字符方式</h3><p>這種方式比較容易一眼看的明白所設置的權限。<br><img src="https://i.imgur.com/vYvnlpY.jpg" alt=""></p>
<p>Operator的用途:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Operator</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">Adds a permission to a file or directory</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">Removes the permission</td>
</tr>
<tr>
<td style="text-align:left">=</td>
<td style="text-align:left">Sets the permission and overrides the permissions set earlier.</td>
</tr>
</tbody>
</table>
<p>例子</p>
<ul>
<li><code>chmod a-x file</code> 全部用戶不能執行file。</li>
<li><code>chmod a+r file</code> 全部用戶只能讀取file。</li>
<li><code>chmod go+rw file</code> Others和Group可以讀取和寫入文件file。</li>
<li><code>chmod u+x myscript.sh</code> 只有Owner可以執行mycript.sh。</li>
<li><code>chmod =rwx,g+s file</code> 全部用戶都可以讀取，寫入和執行以及使用Group的ID。</li>
</ul>
<h2 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h2><blockquote>
<p>Change owner, change the user and/or group ownership of each given File to a new Owner.Chown can also change the ownership of a file to match the user/group of an existing reference file.</p>
</blockquote>
<p>格式如下：</p>
<ul>
<li><code>chown [Options] NewOwner File</code></li>
<li><code>chown [Options] Group File</code></li>
<li><code>chown [Options] reference=RFILE File</code></li>
</ul>
<p>例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@study ~]</span># <span class="selector-tag">chown</span> <span class="selector-attr">[-R]</span> 帳號名稱 檔案或目錄</span><br><span class="line"><span class="selector-attr">[root@study ~]</span># <span class="selector-tag">chown</span> <span class="selector-attr">[-R]</span> 帳號名稱:群組名稱 檔案或目錄</span><br><span class="line">選項與參數：</span><br><span class="line"><span class="selector-tag">-R</span> : 進行遞迴(<span class="selector-tag">recursive</span>)的持續變更，亦即連同次目錄下的所有檔案都變更</span><br><span class="line"></span><br><span class="line">範例：將 <span class="selector-tag">initial-setup-ks</span><span class="selector-class">.cfg</span> 的擁有者改為<span class="selector-tag">bin</span>這個帳號：</span><br><span class="line"><span class="selector-attr">[root@study ~]</span># <span class="selector-tag">chown</span> <span class="selector-tag">bin</span> <span class="selector-tag">initial-setup-ks</span><span class="selector-class">.cfg</span></span><br><span class="line"><span class="selector-attr">[root@study ~]</span># <span class="selector-tag">ls</span> <span class="selector-tag">-l</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">bin</span>  <span class="selector-tag">users</span> 1864 <span class="selector-tag">May</span>  4 18<span class="selector-pseudo">:01</span> <span class="selector-tag">initial-setup-ks</span><span class="selector-class">.cfg</span></span><br><span class="line"></span><br><span class="line">範例：將 <span class="selector-tag">initial-setup-ks</span><span class="selector-class">.cfg</span> 的擁有者與群組改回為<span class="selector-tag">root</span>：</span><br><span class="line"><span class="selector-attr">[root@study ~]</span># <span class="selector-tag">chown</span> <span class="selector-tag">root</span><span class="selector-pseudo">:root</span> <span class="selector-tag">initial-setup-ks</span><span class="selector-class">.cfg</span></span><br><span class="line"><span class="selector-attr">[root@study ~]</span># <span class="selector-tag">ls</span> <span class="selector-tag">-l</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 1864 <span class="selector-tag">May</span>  4 18<span class="selector-pseudo">:01</span> <span class="selector-tag">initial-setup-ks</span><span class="selector-class">.cfg</span></span><br></pre></td></tr></table></figure>
<h2 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h2><blockquote>
<p>Change group ownership.’chgrp’ changes the group ownership of each given File to Group (which can be either a group name or a numeric group id) or to match the same group as an existing reference file. </p>
</blockquote>
<p>格式如下<br><code>chgrp [Options] {Group | --reference=File} File</code></p>
<p>例子：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">把initial-etup-ks.cfg 的群組改成users。</span><br><span class="line">[root@study ~]# chgrp<span class="built_in"> users </span>initial-setup-ks.cfg</span><br><span class="line">[root@study ~]# ls -l</span><br><span class="line">-rw-r--r--. 1 root<span class="built_in"> users </span>1864 May  4 18:01 initial-setup-ks.cfg</span><br></pre></td></tr></table></figure>
<h1 id="0x04-文件的特殊權限"><a href="#0x04-文件的特殊權限" class="headerlink" title="0x04 文件的特殊權限"></a>0x04 文件的特殊權限</h1><p>除了之前的<code>rwx</code>權限，對於文件以及目錄還能用特殊權限來彌補之前三個權限的缺陷。特殊權限一共有3種：SUID(Set user ID)，SGID (Set group ID)以及Sticky Bit。</p>
<h2 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h2><p>SUID(Set owner User ID up on execution)通常用在程序執行時，給予用戶提供臨時的權限，以便用戶能使用該文件擁有者的權限去運行程序或文件。</p>
<p>SUID的基本限制與功能：</p>
<ul>
<li>SUID 權限僅對二進位程式(binary program)有效。</li>
<li>執行者對於該程式需要具備可執行<code>x</code>的權限。</li>
<li>只在執行過程中有效(run-time)。</li>
<li>執行者將具有該程式擁有者(owner)的權限。</li>
<li>4為其代表數字，</li>
</ul>
<p>特殊權限的表示:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">ls</span> -l <span class="string">/usr/bin/chsh</span> <span class="string">/etc/passwd</span> ←列出〝<span class="string">/usr/bin/chsh</span>〞和〝<span class="string">/etc/passwd</span>〞文件資訊。</span><br><span class="line">-rw-r<span class="params">--r--</span> 1 root root 1783 2015-07-21 16<span class="function">:58</span> <span class="string">/etc/passwd</span></span><br><span class="line">-rws<span class="params">--x--x</span> 1 root root 14472 2007-10-17 04<span class="function">:48</span> <span class="string">/usr/bin/chsh</span> ←注意看,擁有者權限的〝小s〞就是SUID。</span><br></pre></td></tr></table></figure>
<p>更換SUID：</p>
<ul>
<li>數字方法 <code>chmod 4755 filename</code></li>
<li>字符方法 <code>chmod g+s filename</code></li>
</ul>
<h2 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h2><p>SGID(Set Group ID up on execution)通常用在程序執行或者目錄時，給予用戶臨時權限，能讓該用戶為該群組的成員之一。此外，用戶也能使用擁有文件群組的權限來執行該程序。</p>
<p>SGID的基本限制與功能：</p>
<ul>
<li>SGID 對二進位程式有用。</li>
<li>程式執行者對於該程式來說，需具備可執行<code>x</code>的權限。</li>
<li>執行者在執行的過程中將會獲得該程式群組的支援！</li>
<li>2為其代表數字。</li>
</ul>
<p>用在目錄上的功能：</p>
<ul>
<li>使用者若對於該目錄具有<code>r</code>與<code>x</code>的權限時，該使用者能夠進入此目錄。</li>
<li>使用者對該目錄下的有效群組(effective group)將會變成該目錄的群組。</li>
<li>用途：假如使用者在該目錄下具有<code>w</code>的權限(可以新建文件)，則使用者所建立的新文件的群組也會與此目錄的群組相同。</li>
</ul>
<p>特殊權限的表示:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">ls</span> -l <span class="string">/usr/bin/wall</span></span><br><span class="line">-r-xr-sr-x 1 root tty 10712 2007-10-11 03<span class="function">:54</span> <span class="string">/usr/bin/wall</span> ←注意觀察,群組為tty,但權限的〝x〞變成了〝小s〞,也就是SGID。</span><br></pre></td></tr></table></figure>
<p>更換SUID：</p>
<ul>
<li>數字方法 <code>chmod 2750 filename</code></li>
<li>字符方法 <code>chmod g+s filename</code></li>
</ul>
<p>應用在目錄的詳細例子：<br>在我的Linux系統裡面，擁有ning和yan這兩個帳號。這兩個帳戶都同時支持自己以及<code>project</code>群組。現在我需要令到這兩個用戶需要共同擁有 /foryou/lovestory/ 目錄的開發權，且此目錄不能讓其他人進行查閱。</p>
<p>第一步：我會先設好這兩個帳戶的資料。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@Milo ~]</span><span class="comment"># groupadd project        &lt;==增加新的群組</span></span><br><span class="line"><span class="section">[root@Milo ~]</span><span class="comment"># useradd -G project ning &lt;==建立ning帳號，且支援project</span></span><br><span class="line"><span class="section">[root@Milo ~]</span><span class="comment"># useradd -G project yan  &lt;==建立yan帳號，且支援project</span></span><br><span class="line"><span class="section">[root@Milo ~]</span><span class="comment"># id ning                 &lt;==查閱ning帳號的屬性</span></span><br><span class="line"><span class="attr">uid</span>=<span class="number">1001</span>(ning) gid=<span class="number">1002</span>(ning) groups=<span class="number">1002</span>(ning),<span class="number">1001</span>(project) &lt;==確實有支援！</span><br><span class="line"><span class="section">[root@Milo ~]</span><span class="comment"># id arod</span></span><br><span class="line"><span class="attr">uid</span>=<span class="number">1002</span>(yan) gid=<span class="number">1003</span>(yan) groups=<span class="number">1003</span>(yan),<span class="number">1001</span>(project)    &lt;==確實有支援！</span><br></pre></td></tr></table></figure>
<p>第二步：建立目錄<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Milo ~]<span class="comment"># mkdir /foryou/lovestory</span></span><br><span class="line">[root@Milo ~]<span class="comment"># ll -d /foryou/lovestory</span></span><br><span class="line">drwxr-xr-x.<span class="number"> 2 </span>root root<span class="number"> 12 </span>March<span class="number"> 18 </span>00:22 /foryou/lovestory</span><br></pre></td></tr></table></figure></p>
<p>第三步：開始設置SUID權限<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@Milo</span> ~]<span class="meta"># chgrp project /foryou/lovestory</span></span><br><span class="line">[root<span class="symbol">@Milo</span> ~]<span class="meta"># chmod 2770 /foryou/lovestory &lt;== 在第一個位置那裡輸入其SGID代表數字2。</span></span><br><span class="line">[root<span class="symbol">@Milo</span> ~]<span class="meta"># ll -d /foryou/lovestory</span></span><br><span class="line">drwxrws---. <span class="number">2</span> root project <span class="number">12</span> March <span class="number">18</span> <span class="number">00</span>:<span class="number">25</span> /foryou/lovestory &lt;==可以看到設置後<span class="number">2</span>個帳戶都可以在此目錄建立新文件了。</span><br></pre></td></tr></table></figure></p>
<h2 id="Sticky-Bit"><a href="#Sticky-Bit" class="headerlink" title="Sticky Bit"></a>Sticky Bit</h2><h1 id="特殊權限的混合應用"><a href="#特殊權限的混合應用" class="headerlink" title="特殊權限的混合應用"></a>特殊權限的混合應用</h1><h1 id="Unmask"><a href="#Unmask" class="headerlink" title="Unmask"></a>Unmask</h1><p>目標： Linux File 權限<br>小目標：特殊權限 </p>
<p>Sticky Bit<br>1.用在Owner對目錄有W，x權限時。<br>2.在該目錄建立文件或者目錄時，只有自己和Root才有權利<br>刪除該文件。</p>
<p>例子<br>Noel - 對於目錄A有群組和其他人的身份，且擁有對該目錄A的寫入權限。<br>他能對目錄內任何人建立的目錄以及文件均可進行刪除/換名或者搬遷等動作，但只要加了SBIT，Noel就只能對自己建立的檔案或目錄進行刪除/換名或者搬遷移動等動作，而無法刪除他人的檔案。</p>
<h1 id="未完待續"><a href="#未完待續" class="headerlink" title="未完待續"></a>未完待續</h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://diabolo94.github.io/2018/04/12/linux-file-permission/" title="理解Linux文件權限">https://diabolo94.github.io/2018/04/12/linux-file-permission/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Command/" rel="tag"># Command</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/githubmagic/" rel="next" title="Git魔法絕技">
                <i class="fa fa-chevron-left"></i> Git魔法絕技
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/boostnote/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                <img class="site-author-image" itemprop="image"
                    src="/images/privateinvestocat.jpg"
                    alt="Milo" />
              </a>
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/01/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已萌萌的運行了"+daysold+"天"+hrsold+"小時"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>  
            </div>            
           
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-概述"><span class="nav-number">1.</span> <span class="nav-text">0x00 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Ownership-of-Linux-files"><span class="nav-number">2.</span> <span class="nav-text">0x01 Ownership of Linux files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用者-User-or-Owner"><span class="nav-number">2.1.</span> <span class="nav-text">使用者(User or Owner)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用戶所在群组-Group"><span class="nav-number">2.2.</span> <span class="nav-text">用戶所在群组(Group)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他人-Other"><span class="nav-number">2.3.</span> <span class="nav-text">其他人(Other)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-文件屬性"><span class="nav-number">3.</span> <span class="nav-text">0x02 文件屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一欄位：文件種類以及權限"><span class="nav-number">3.1.</span> <span class="nav-text">第一欄位：文件種類以及權限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一個字元的意義"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一個字元的意義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下來的字元意義【權限】"><span class="nav-number">3.1.2.</span> <span class="nav-text">接下來的字元意義【權限】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三組代表的含義"><span class="nav-number">3.1.3.</span> <span class="nav-text">三組代表的含義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二欄位：節點-i-node"><span class="nav-number">3.1.4.</span> <span class="nav-text">第二欄位：節點(i-node)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-改變文件的屬性和權限"><span class="nav-number">4.</span> <span class="nav-text">0x03 改變文件的屬性和權限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-number">4.1.</span> <span class="nav-text">chmod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#數字方式"><span class="nav-number">4.1.1.</span> <span class="nav-text">數字方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符方式"><span class="nav-number">4.1.2.</span> <span class="nav-text">字符方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown"><span class="nav-number">4.2.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chgrp"><span class="nav-number">4.3.</span> <span class="nav-text">chgrp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-文件的特殊權限"><span class="nav-number">5.</span> <span class="nav-text">0x04 文件的特殊權限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID"><span class="nav-number">5.1.</span> <span class="nav-text">SUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGID"><span class="nav-number">5.2.</span> <span class="nav-text">SGID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sticky-Bit"><span class="nav-number">5.3.</span> <span class="nav-text">Sticky Bit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊權限的混合應用"><span class="nav-number">6.</span> <span class="nav-text">特殊權限的混合應用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unmask"><span class="nav-number">7.</span> <span class="nav-text">Unmask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待續"><span class="nav-number">8.</span> <span class="nav-text">未完待續</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.7k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://quantiumtower.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://diabolo94.github.io/2018/04/12/linux-file-permission/';
          this.page.identifier = '2018/04/12/linux-file-permission/';
          this.page.title = '理解Linux文件權限';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://quantiumtower.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
