<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('請使用正確的咒語') !== ''){
                alert('咒語無法發動，請再嘗試');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jP1adw4x65DvqhgN8RF3-hto_ym608I4M5iTzJ5_cww" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CTF,guide,steganography," />





  <link rel="alternate" href="/atom.xml" title="量子能量塔" type="application/atom+xml" />






<meta name="description" content="0x01 什麼是隱寫術隱寫術是將想要隱藏的消息嵌入到載體中，而達到信息保密的效果。隱寫術的使用可以追溯到古埃及時代又或者中國的元朝。而現代隱寫術通過使用電腦以及不同的隱寫軟件將信息隱藏在不同種類的文件當中。 另外，使用隱寫術也可以為加密的信息提供多一層的保護。也就是說，我們可以將加密後的信息用一些非常普通的文件，如圖片">
<meta name="keywords" content="CTF,guide,steganography">
<meta property="og:type" content="article">
<meta property="og:title" content="解開隱寫術之謎">
<meta property="og:url" content="https://diabolo94.github.io/2017/11/08/stego/index.html">
<meta property="og:site_name" content="量子能量塔">
<meta property="og:description" content="0x01 什麼是隱寫術隱寫術是將想要隱藏的消息嵌入到載體中，而達到信息保密的效果。隱寫術的使用可以追溯到古埃及時代又或者中國的元朝。而現代隱寫術通過使用電腦以及不同的隱寫軟件將信息隱藏在不同種類的文件當中。 另外，使用隱寫術也可以為加密的信息提供多一層的保護。也就是說，我們可以將加密後的信息用一些非常普通的文件，如圖片，音頻，視頻，文檔等等，經過一系列的特殊處理將其隱藏起來。 一個完整的隱寫系統包">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://diabolo94.github.io/images/stego/01.jpg">
<meta property="og:image" content="https://media.giphy.com/media/3ohs7MnWicbg6MPG4U/giphy.gif">
<meta property="og:image" content="https://diabolo94.github.io/images/stego/teaexample.JPG">
<meta property="og:image" content="https://diabolo94.github.io/images/stego/gif.png">
<meta property="og:image" content="https://diabolo94.github.io/images/stego/fishsplit.JPG">
<meta property="og:image" content="https://diabolo94.github.io/images/stego/datasection.JPG">
<meta property="og:updated_time" content="2017-11-16T05:24:33.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解開隱寫術之謎">
<meta name="twitter:description" content="0x01 什麼是隱寫術隱寫術是將想要隱藏的消息嵌入到載體中，而達到信息保密的效果。隱寫術的使用可以追溯到古埃及時代又或者中國的元朝。而現代隱寫術通過使用電腦以及不同的隱寫軟件將信息隱藏在不同種類的文件當中。 另外，使用隱寫術也可以為加密的信息提供多一層的保護。也就是說，我們可以將加密後的信息用一些非常普通的文件，如圖片，音頻，視頻，文檔等等，經過一系列的特殊處理將其隱藏起來。 一個完整的隱寫系統包">
<meta name="twitter:image" content="https://diabolo94.github.io/images/stego/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://diabolo94.github.io/2017/11/08/stego/"/>





  <title></title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量子能量塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-聯動之術">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            聯動之術
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coc7版">
          <a href="/COC7.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br />
            
            COC7版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-模範合集">
          <a href="/havey.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-subway"></i> <br />
            
            模範合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://diabolo94.github.io/2017/11/08/stego/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/milo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量子能量塔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">解開隱寫術之謎</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-08T14:03:59+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Steganography/" itemprop="url" rel="index">
                    <span itemprop="name">Steganography</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/08/stego/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/08/stego/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/08/stego/" class="leancloud_visitors" data-flag-title="解開隱寫術之謎">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  2,556
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01-什麼是隱寫術"><a href="#0x01-什麼是隱寫術" class="headerlink" title="0x01 什麼是隱寫術"></a>0x01 什麼是隱寫術</h1><p><img src="/images/stego/01.jpg" alt=""><br>隱寫術是將想要隱藏的消息嵌入到載體中，而達到信息保密的效果。隱寫術的使用可以追溯到古埃及時代又或者中國的元朝。而現代隱寫術通過使用電腦以及不同的隱寫軟件將信息隱藏在不同種類的文件當中。</p>
<p>另外，使用隱寫術也可以為加密的信息提供多一層的保護。也就是說，我們可以將加密後的信息用一些非常普通的文件，如圖片，音頻，視頻，文檔等等，經過一系列的特殊處理將其隱藏起來。</p>
<p>一個完整的隱寫系統包含了4個要素：</p>
<ul>
<li>被嵌入信息：隱藏在普通文件背後的秘密信息。</li>
<li>普通文件：用於隱藏訊息的文件。</li>
<li>隱寫鑰匙：用於加密和解密信息的鑰匙。</li>
<li>隱寫軟件：負責將需隱藏信息和普通文件整合在一起的軟件。</li>
</ul>
<h1 id="0x02-現代隱寫術的方法"><a href="#0x02-現代隱寫術的方法" class="headerlink" title="0x02 現代隱寫術的方法"></a>0x02 現代隱寫術的方法</h1><ul>
<li>注入</li>
<li>最低有效位Least Significant bit(LSB)</li>
<li>File generation</li>
<li>Transform-Domain technique</li>
<li>Spread spectrum encoding</li>
<li>perceptual masking</li>
<li>Statistical method </li>
<li>Distortion technique</li>
</ul>
<h2 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h2><h2 id="最低有效位-LSB"><a href="#最低有效位-LSB" class="headerlink" title="最低有效位(LSB)"></a>最低有效位(LSB)</h2><p>最低有效位(Least Significant Bit)代表着二進制數中的最小的單位，可以用來指示數字很小的變化。也就是說,LSB是一個二進制數字中的第0位（即最低位），具有權值為$2^0$，可以用它來檢測數的奇偶性。在大端序(Big Endian)中，LSB指最右邊的位。</p>
<p>舉個例子，在圖像隱寫術裡面，所謂的LSB隱寫就是去修改RGB的顏色分量中的最低位。也就是去修改像數最低的1位元。當然人類的眼睛是無法分辨得出當中的變化，唯有通過一些軟件去檢驗，才能得知圖片裡面是隱藏了信息。</p>
<h2 id="文件生成"><a href="#文件生成" class="headerlink" title="文件生成"></a>文件生成</h2><h2 id="領域轉換技巧"><a href="#領域轉換技巧" class="headerlink" title="領域轉換技巧"></a>領域轉換技巧</h2><h2 id="擴頻編碼"><a href="#擴頻編碼" class="headerlink" title="擴頻編碼"></a>擴頻編碼</h2><h2 id="感知掩蔽"><a href="#感知掩蔽" class="headerlink" title="感知掩蔽"></a>感知掩蔽</h2><h2 id="統計學方式"><a href="#統計學方式" class="headerlink" title="統計學方式"></a>統計學方式</h2><h2 id="失真技術"><a href="#失真技術" class="headerlink" title="失真技術"></a>失真技術</h2><h1 id="0x03-元數據Metadata"><a href="#0x03-元數據Metadata" class="headerlink" title="0x03 元數據Metadata"></a>0x03 元數據Metadata</h1><p>元數據，又稱中介數據、中繼數據，為描述數據的數據(data about data)，主要是描述數據屬性(property)的信息，用來支持如指示存儲位置、歷史數據、資源查找、文件記錄等功能。</p>
<p>元數據中隱藏信息在比賽中是最基本的一種手法，通常用來隱藏一些關鍵的<code>Hint</code>信息或者是一些重要的如<code>password</code>等信息。</p>
<h2 id="Strings指令"><a href="#Strings指令" class="headerlink" title="Strings指令"></a>Strings指令</h2><p>這類元數據你可以右鍵–&gt;屬性去查看，也可以通過<code>strings</code>去查看，一般來說，一些隱藏的信息(奇怪的字元串)常常出現在頭部或者尾部。</p>
<p>用法:<a href="http://man.linuxde.net/strings" target="_blank" rel="noopener">Strings指令</a></p>
<p>例子<br>Breakin-ctf-2017:Mysterious-GIF<br><img src="https://media.giphy.com/media/3ohs7MnWicbg6MPG4U/giphy.gif" alt=""></p>
<p>要分析這個Gif，我們可以用<code>strings</code>這指令來查看裡面的所有字符串。</p>
<p>結果我們發現到異常的部分如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">GIF89a</div><div class="line">   !!!<span class="string">""</span><span class="string">"###$$$%%%&amp;&amp;&amp;'''((()))***+++,,,---...///000111222333444555666777888999:::;;;&lt;&lt;&lt;===&gt;&gt;&gt;???@@@AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPPQQQRRRSSSTTTUUUVVVWWWXXXYYYZZZ[[[\\\]]]^^^___```aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnnooopppqqqrrrssstttuuuvvvwwwxxxyyyzzz&#123;&#123;&#123;|||&#125;&#125;&#125;~~~</span></div><div class="line"><span class="string">4d494945767749424144414e42676b71686b6947397730424151454641415343424b6b776767536c41674541416f4942415144644d4e624c3571565769435172</span></div><div class="line"><span class="string">NETSCAPE2.0</span></div><div class="line"><span class="string">ImageMagick</span></div><div class="line"><span class="string">...</span></div></pre></td></tr></table></figure></p>
<h2 id="identify指令"><a href="#identify指令" class="headerlink" title="identify指令"></a>identify指令</h2><p>這裡的16進制其實是藏在GIF的元數據區裡面。</p>
<p>接下來就是提取，你可以選擇python，但是利用<code>identify</code>指令顯得更加便捷。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">root <span class="keyword">in</span> ~/Desktop/tmp λ identify -format <span class="string">"%s %c \n"</span> Question.gif</div><div class="line">0 4d494945767749424144414e42676b71686b6947397730424151454641415343424b6b776767536c41674541416f4942415144644d4e624c3571565769435172</div><div class="line">1 5832773639712f377933536849507565707478664177525162524f72653330633655772f6f4b3877655a547834346d30414c6f75685634364b63514a6b687271</div><div class="line">...</div><div class="line">24 484b7735432b667741586c4649746d30396145565458772b787a4c4a623253723667415450574d35715661756278667362356d58482f77443969434c684a536f</div><div class="line">25 724b3052485a6b745062457335797444737142486435504646773d3d</div></pre></td></tr></table></figure></p>
<p>用法:<a href="https://linux.die.net/man/1/identify" target="_blank" rel="noopener">identify指令</a>。</p>
<p>而想知道這題的完整做法的人，可以看此<a href="https://goo.gl/pFtkjJ" target="_blank" rel="noopener">Writeup</a>。</p>
<h2 id="exiftool"><a href="#exiftool" class="headerlink" title="exiftool"></a>exiftool</h2><p>Exiftool是一個專門用來讀寫和編輯文件元數據的cmd工具。此工具也支援了非常多的元數據種類，包括了EXIF, GPS, IPTC, XMP, JFIF, GeoTIFF, ICC Profile, Photoshop IRB, FlashPix, AFCP and ID3。當然也可辨認出某些元數據是來自什麼樣的數碼相機如Canon, Casio, DJI, FLIR, FujiFilm, GE, HP, JVC/Victor, Kodak, Leaf, Minolta/Konica-Minolta, Motorola, Nikon, Nintendo, Olympus/Epson, Panasonic/Leica, Pentax/Asahi, Phase One, Reconyx, Ricoh, Samsung, Sanyo, Sigma/Foveon and Sony。</p>
<p>例子：只需輸入<code>exiftool.exe 文件名</code>，你就可以取得文件的Metadata了。</p>
<p><img src="/images/stego/teaexample.JPG" alt=""></p>
<p>更多exiftool使用方法和功能可以到以下的鏈接裡面的Documentation學習。</p>
<ul>
<li><a href="https://www.sno.phy.queensu.ca/~phil/exiftool/" target="_blank" rel="noopener">ExifTool Official Website</a></li>
</ul>
<h2 id="binwalk"><a href="#binwalk" class="headerlink" title="binwalk"></a><a href="https://github.com/devttys0/binwalk" target="_blank" rel="noopener">binwalk</a></h2><ul>
<li><a href="https://hackfun.org/2017/09/07/Kali-Linux取证分析之Binwalk/" target="_blank" rel="noopener">binwalk使用教學</a> </li>
</ul>
<h1 id="0x04-圖片隱寫術"><a href="#0x04-圖片隱寫術" class="headerlink" title="0x04 圖片隱寫術"></a>0x04 圖片隱寫術</h1><h2 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h2><h3 id="文件結構"><a href="#文件結構" class="headerlink" title="文件結構"></a>文件結構</h3><p>一个GIF文件的結構可分為</p>
<ul>
<li>文件頭(File Header)</li>
<li>GIF文件署名(Signature)</li>
<li>版本號(Version)</li>
<li>GIF數據流(GIF Data Stream)</li>
<li>控制標識符</li>
<li>圖象塊(Image Block)</li>
<li>其他的一些擴展塊</li>
<li>文件終結器(Trailer)</li>
</ul>
<p>下表顯示了一個GIF文件的組成結構：<br><img src="/images/stego/gif.png" alt=""></p>
<p>中間的那個大塊可以被重複任意次。</p>
<h3 id="文件頭"><a href="#文件頭" class="headerlink" title="文件頭"></a>文件頭</h3><p>GIF署名(Signature)和版本號(Version)</p>
<p>GIF署名用來確認一個文件是否是GIF格式的文件，這一部分由三個字元組成：”GIF”;文件版本號也是由三個位元組組成,通常是”87a”或”89a”。</p>
<h3 id="邏輯屏幕標識符-Logical-Screen-Descriptor"><a href="#邏輯屏幕標識符-Logical-Screen-Descriptor" class="headerlink" title="邏輯屏幕標識符(Logical Screen Descriptor)"></a>邏輯屏幕標識符(Logical Screen Descriptor)</h3><p>Logical Screen Descriptor（邏輯屏幕描述符）緊跟在header後面。這個塊告訴decoder（解碼器）圖片需要占用的空間。它的大小固定為7個位元組，以canvas width（畫布寬度）和canvas height（畫布高度）開始。</p>
<h3 id="全局顏色列表-Global-Color-Table"><a href="#全局顏色列表-Global-Color-Table" class="headerlink" title="全局顏色列表(Global Color Table)"></a>全局顏色列表(Global Color Table)</h3><p>GIF格式可以擁有global color table，或用於針對每個子圖片集，提供local color table。每個color table由一個RGB（就像通常我們見到的（255，0，0）紅色 那種）列表組成。</p>
<h3 id="圖象標識符-Image-Descriptor"><a href="#圖象標識符-Image-Descriptor" class="headerlink" title="圖象標識符(Image Descriptor)"></a>圖象標識符(Image Descriptor)</h3><p>一個GIF文件一般包含多個圖片。之前的圖片渲染模式一般是將多個圖片繪製到一個大的（virtual canvas）虛擬畫布上，而現在一般將這些圖片集用於實現動畫。</p>
<p>每個image都以一個image descriptor block（圖象描述塊）作為開頭，這個塊固定為10位元組。</p>
<h3 id="圖象數據-Image-Data"><a href="#圖象數據-Image-Data" class="headerlink" title="圖象數據(Image Data)"></a>圖象數據(Image Data)</h3><p>終於到了圖片數據實際存儲的地方。Image Data是由一系列的輸出編碼（output codes）構成，它們告訴decoder（解碼器）需要繪製在畫布上的每個顏色信息。這些編碼以位元組碼的形式組織在這個塊中。</p>
<h3 id="文件終結器-Trailer"><a href="#文件終結器-Trailer" class="headerlink" title="文件終結器(Trailer)"></a>文件終結器(Trailer)</h3><p>該塊為一個單欄位塊，用來指示該數據流的結束。取固定值0x3b。</p>
<p>想完整了解的可看<a href="http://www.jianshu.com/p/df52f1511cf8" target="_blank" rel="noopener">GIF格式圖片詳細解釋</a></p>
<h3 id="分離GIF圖片"><a href="#分離GIF圖片" class="headerlink" title="分離GIF圖片"></a>分離GIF圖片</h3><p>因為GIF是由多幅圖片組合而成，因此要分離GIF成PNG/JPG，我們可以在Linux裡面用<code>convert gif名 圖片名</code>指令來對GIF做出分離的動作。<br><img src="/images/stego/fishsplit.JPG" alt=""></p>
<h3 id="CTF例題1-WDCTF-2017-3-2"><a href="#CTF例題1-WDCTF-2017-3-2" class="headerlink" title="CTF例題1 WDCTF-2017:3-2"></a>CTF例題1 WDCTF-2017:3-2</h3><p>而想知道這題的完整做法的人，可以看此<a href="https://goo.gl/pFtkjJ" target="_blank" rel="noopener">Writeup</a>。</p>
<h3 id="CTF例題2"><a href="#CTF例題2" class="headerlink" title="CTF例題2"></a>CTF例題2</h3><p>利用GIF文件的時間間隔來當成是信息隱藏的載體。</p>
<h2 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h2><p>PNG全稱為Protable Network Graphic，屬於無損壓縮位圖圖形格式(lossless data compression)。PNG的出現是為了改善以及替代GIF成為適合在網絡傳輸的圖片格式。此外PNG也具有以下的特色：</p>
<ul>
<li>最高支持24位真彩色圖像(24 bit RGB or 32 Bit RGBA)</li>
<li>8位灰度圖像(無論是否為Alpha通道)。</li>
<li>支持256色调色板計算，來生成體積容量較小的文件。</li>
<li>支持Alpha通道和一般通道的透明/半透明特性。</li>
<li>支持圖像亮度的Gamma校准信息。</li>
<li>支持存储附加文本信息，以保留圖像名稱、作者、版權、創造時間、注釋等信息。</li>
<li>漸近顯示和流式讀寫，適合在網絡傳輸中快速顯示預覽效果後再展示全貌。</li>
<li>使用CRC防止文件出錯。</li>
<li>最新的PNG標準還可以允许在一个文件內存储多幅圖像。</li>
</ul>
<h3 id="文件結構-1"><a href="#文件結構-1" class="headerlink" title="文件結構"></a>文件結構</h3><p>首先PNG文件是由一個8字節的PNG文件標識(file signature)域和3個以上的後續數據塊(Chunk)組成。</p>
<p>文件頭<code>89 50 4E 47 0D 0A 1A 0A</code> + 數據塊 + 數據塊 + 數據塊…。</p>
<h3 id="文件頭-1"><a href="#文件頭-1" class="headerlink" title="文件頭"></a>文件頭</h3><table>
<thead>
<tr>
<th>十六進制</th>
<th>含義</th>
</tr>
</thead>
<tbody>
<tr>
<td>89</td>
<td>用於檢測傳輸系統是否支持8位的字符編碼（8 bit data），用以減少將文本文件被錯誤的識別成PNG文件的機會，反之亦然。</td>
</tr>
<tr>
<td>50 4E 47</td>
<td>PNG每個字母對應的ASCII，讓用戶可以使用文本編輯器查看時，識別出是PNG文件。</td>
</tr>
<tr>
<td>0D 0A</td>
<td>DOS風格的換行符（CRLF）。用於DOS-Unix數據的換行符轉換。</td>
</tr>
<tr>
<td>1A</td>
<td>在DOS命令行下，用於阻止文件顯示的文件結束符。</td>
</tr>
<tr>
<td>0A</td>
<td>Unix風格的換行符（LF）。用於Unix-DOS換行符的轉換。</td>
</tr>
</tbody>
</table>
<h3 id="數據塊CHUNK"><a href="#數據塊CHUNK" class="headerlink" title="數據塊CHUNK"></a>數據塊CHUNK</h3><p>PNG定義了兩種類型的數據塊，一種是稱為關鍵數據塊(critical chunk)，這是標準的數據塊，</p>
<p>另一種叫做輔助數據塊(ancillary chunks)，這是可選的數據塊。關鍵數據塊定義了4個標準數據塊，每個PNG文件都必須包含它們，PNG讀寫軟件也都必須要支持這些數據塊。<br><img src="/images/stego/datasection.JPG" alt=""></p>
<p>而這些數據塊都由4個部分組成。<br>|名稱|字節數|說明|<br>|—–|——|——|<br>|Length (長度)|4字節|指定数据块中数据域的长度，其长度不超过(231－1)字节|<br>|Chunk Type Code (數據塊類型碼)|4字節|數據塊類型碼由ASCII字母(A-Z和a-z)組成|<br>|Chunk Data (數據塊數據)|可變長度|存儲按照Chunk Type Code指定的數據|<br>|CRC (循環冗餘檢測)|4字節|存儲用來檢測是否有錯誤的循環冗餘碼|        </p>
<p>另外，CRC(cyclic redundancy check)域中的值是對Chunk Type Code域和Chunk Data域中的數據進行計算得到的。</p>
<h3 id="IHDR"><a href="#IHDR" class="headerlink" title="IHDR"></a>IHDR</h3><p>文件頭數據塊IHDR(header chunk)包含了儲存的圖像數據基本信息，由13字節組成，而且必須出現在PNG的第一段數據塊內，也只能有一個IHDR。</p>
<p>需要注意的是前8個字節的內容。<br>|域名稱|字節數|說明|<br>|—–|——|——|<br>|Width|4 bytes|圖像寬度，單位是像素|<br>|Height|4 bytes|圖像高度，單位是像素|</p>
<p>更關於PNG資料可看：</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/便携式网络图形" target="_blank" rel="noopener">便携式网络图形</a></li>
<li><a href="http://www.libpng.org/pub/png/" target="_blank" rel="noopener">LiB PNG</a></li>
<li><a href="https://www.w3.org/TR/2003/REC-PNG-20031110/#4Concepts.PNGImageTransformation" target="_blank" rel="noopener">Portable Network Graphics (PNG) Specification (Second Edition)</a></li>
</ul>
<h1 id="0x05-音頻"><a href="#0x05-音頻" class="headerlink" title="0x05 音頻"></a>0x05 音頻</h1><h2 id="音頻分析三大走向：頻譜，波形，LSB"><a href="#音頻分析三大走向：頻譜，波形，LSB" class="headerlink" title="音頻分析三大走向：頻譜，波形，LSB"></a>音頻分析三大走向：頻譜，波形，LSB</h2><p><a href="https://www.hackpwn.me/archives/272" target="_blank" rel="noopener">https://www.hackpwn.me/archives/272</a></p>
<h1 id="0x06-視頻"><a href="#0x06-視頻" class="headerlink" title="0x06 視頻"></a>0x06 視頻</h1><h1 id="0x07-文檔：Word-PDF"><a href="#0x07-文檔：Word-PDF" class="headerlink" title="0x07 文檔：Word / PDF"></a>0x07 文檔：Word / PDF</h1><h1 id="0x08-流量包：附件，協議，字符串拆分"><a href="#0x08-流量包：附件，協議，字符串拆分" class="headerlink" title="0x08 流量包：附件，協議，字符串拆分"></a>0x08 流量包：附件，協議，字符串拆分</h1><h1 id="0x09-交換數據流"><a href="#0x09-交換數據流" class="headerlink" title="0x09 交換數據流"></a>0x09 交換數據流</h1><h1 id="0x10-HTML"><a href="#0x10-HTML" class="headerlink" title="0x10 HTML"></a>0x10 HTML</h1><h1 id="0x11-Vmdk"><a href="#0x11-Vmdk" class="headerlink" title="0x11 Vmdk"></a>0x11 Vmdk</h1><h1 id="0x12-Python字節碼"><a href="#0x12-Python字節碼" class="headerlink" title="0x12 Python字節碼"></a>0x12 Python字節碼</h1><h1 id="0x13-參考工具"><a href="#0x13-參考工具" class="headerlink" title="0x13 參考工具"></a>0x13 參考工具</h1><p>1.<a href="https://github.com/crorvick/outguess" target="_blank" rel="noopener">Outguess</a><br>2.<a href="http://www.cnblogs.com/pcat/p/6716502.html" target="_blank" rel="noopener">http://www.cnblogs.com/pcat/p/6716502.html</a></p>
<h1 id="0x14-參考資料"><a href="#0x14-參考資料" class="headerlink" title="0x14 參考資料"></a>0x14 參考資料</h1><p>1.<a href="https://emiyajibo.github.io/2017/02/24/隐写术-个人总结/" target="_blank" rel="noopener">隐写术个人总结</a><br>2.<a href="http://bobao.360.cn/learning/detail/243.html" target="_blank" rel="noopener">隐写术总结</a><br>3.<a href="https://ctf-wiki.github.io/ctf-wiki/misc/picture/index.html" target="_blank" rel="noopener">圖片分析</a><br>4.<a href="http://blog.csdn.net/fuzz_nancheng/article/details/53384353" target="_blank" rel="noopener">世安杯-LSB隐写-png</a><br>5.<a href="http://blog.csdn.net/zhang_dashuai/article/details/48173673" target="_blank" rel="noopener">PNG 文檔格式</a><br>6.<a href="https://bbs.ichunqiu.com/thread-23756-1-1.html" target="_blank" rel="noopener">CTF中隐写术一些基础【一】</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Milo
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://diabolo94.github.io/2017/11/08/stego/" title="解開隱寫術之謎">https://diabolo94.github.io/2017/11/08/stego/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/guide/" rel="tag"># guide</a>
          
            <a href="/tags/steganography/" rel="tag"># steganography</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/CTFfinalguide/" rel="next" title="CTF終極指南">
                <i class="fa fa-chevron-left"></i> CTF終極指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/pythonfiletype/" rel="prev" title="1分鐘讓你認識Python最基本文件種類">
                1分鐘讓你認識Python最基本文件種類 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a0435fe1fcb1776" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/milo.jpg"
                alt="Milo" />
            
              <p class="site-author-name" itemprop="name">Milo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/diabolo94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JenqNing" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlimjenqning@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/+NoelSebastianLimJenqNing" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/diabolowing" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/SFERA1000/?ref=bookmarks" target="_blank" title="Security and Digital Forensic Information">
                    
                      <i class="fa fa-fw fa-facebook"></i>Security and Digital Forensic Information</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                LINKS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/quantiumtown" title="量子城" target="_blank">量子城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitmaze.blogspot.my" title="洛林賢者無盡迷宮" target="_blank">洛林賢者無盡迷宮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bluebear171.github.io" title="星塵物語" target="_blank">星塵物語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/forgetlostspace" title="破碎的失落空間" target="_blank">破碎的失落空間</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trpgrss.weebly.com" title="卡特莱兹酒館" target="_blank">卡特莱兹酒館</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/dramatime" title="Dramatime" target="_blank">Dramatime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rupigcute.wixsite.com/nicetools" title="小熊天藍星工具屋" target="_blank">小熊天藍星工具屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seesaawiki.jp/bluebear119" title="實用索引" target="_blank">實用索引</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diabloice.blogspot.my" title="風鈴的世界" target="_blank">風鈴的世界</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-什麼是隱寫術"><span class="nav-number">1.</span> <span class="nav-text">0x01 什麼是隱寫術</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-現代隱寫術的方法"><span class="nav-number">2.</span> <span class="nav-text">0x02 現代隱寫術的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注入"><span class="nav-number">2.1.</span> <span class="nav-text">注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最低有效位-LSB"><span class="nav-number">2.2.</span> <span class="nav-text">最低有效位(LSB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件生成"><span class="nav-number">2.3.</span> <span class="nav-text">文件生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#領域轉換技巧"><span class="nav-number">2.4.</span> <span class="nav-text">領域轉換技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#擴頻編碼"><span class="nav-number">2.5.</span> <span class="nav-text">擴頻編碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知掩蔽"><span class="nav-number">2.6.</span> <span class="nav-text">感知掩蔽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#統計學方式"><span class="nav-number">2.7.</span> <span class="nav-text">統計學方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失真技術"><span class="nav-number">2.8.</span> <span class="nav-text">失真技術</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-元數據Metadata"><span class="nav-number">3.</span> <span class="nav-text">0x03 元數據Metadata</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings指令"><span class="nav-number">3.1.</span> <span class="nav-text">Strings指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#identify指令"><span class="nav-number">3.2.</span> <span class="nav-text">identify指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exiftool"><span class="nav-number">3.3.</span> <span class="nav-text">exiftool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binwalk"><span class="nav-number">3.4.</span> <span class="nav-text">binwalk</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-圖片隱寫術"><span class="nav-number">4.</span> <span class="nav-text">0x04 圖片隱寫術</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF"><span class="nav-number">4.1.</span> <span class="nav-text">GIF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件結構"><span class="nav-number">4.1.1.</span> <span class="nav-text">文件結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件頭"><span class="nav-number">4.1.2.</span> <span class="nav-text">文件頭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邏輯屏幕標識符-Logical-Screen-Descriptor"><span class="nav-number">4.1.3.</span> <span class="nav-text">邏輯屏幕標識符(Logical Screen Descriptor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局顏色列表-Global-Color-Table"><span class="nav-number">4.1.4.</span> <span class="nav-text">全局顏色列表(Global Color Table)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圖象標識符-Image-Descriptor"><span class="nav-number">4.1.5.</span> <span class="nav-text">圖象標識符(Image Descriptor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圖象數據-Image-Data"><span class="nav-number">4.1.6.</span> <span class="nav-text">圖象數據(Image Data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件終結器-Trailer"><span class="nav-number">4.1.7.</span> <span class="nav-text">文件終結器(Trailer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分離GIF圖片"><span class="nav-number">4.1.8.</span> <span class="nav-text">分離GIF圖片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTF例題1-WDCTF-2017-3-2"><span class="nav-number">4.1.9.</span> <span class="nav-text">CTF例題1 WDCTF-2017:3-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTF例題2"><span class="nav-number">4.1.10.</span> <span class="nav-text">CTF例題2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG"><span class="nav-number">4.2.</span> <span class="nav-text">PNG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件結構-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">文件結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件頭-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">文件頭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#數據塊CHUNK"><span class="nav-number">4.2.3.</span> <span class="nav-text">數據塊CHUNK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IHDR"><span class="nav-number">4.2.4.</span> <span class="nav-text">IHDR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-音頻"><span class="nav-number">5.</span> <span class="nav-text">0x05 音頻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#音頻分析三大走向：頻譜，波形，LSB"><span class="nav-number">5.1.</span> <span class="nav-text">音頻分析三大走向：頻譜，波形，LSB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-視頻"><span class="nav-number">6.</span> <span class="nav-text">0x06 視頻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-文檔：Word-PDF"><span class="nav-number">7.</span> <span class="nav-text">0x07 文檔：Word / PDF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-流量包：附件，協議，字符串拆分"><span class="nav-number">8.</span> <span class="nav-text">0x08 流量包：附件，協議，字符串拆分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09-交換數據流"><span class="nav-number">9.</span> <span class="nav-text">0x09 交換數據流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x10-HTML"><span class="nav-number">10.</span> <span class="nav-text">0x10 HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x11-Vmdk"><span class="nav-number">11.</span> <span class="nav-text">0x11 Vmdk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x12-Python字節碼"><span class="nav-number">12.</span> <span class="nav-text">0x12 Python字節碼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x13-參考工具"><span class="nav-number">13.</span> <span class="nav-text">0x13 參考工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x14-參考資料"><span class="nav-number">14.</span> <span class="nav-text">0x14 參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://quantiumtower.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://diabolo94.github.io/2017/11/08/stego/';
          this.page.identifier = '2017/11/08/stego/';
          this.page.title = '解開隱寫術之謎';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://quantiumtower.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
